Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
06/01/2014	06/28/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		EC			0.99	USD
06/01/2014	06/28/2014			a-dark-room	3	0.70	2.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PE			0.99	USD
06/01/2014	06/28/2014			a-dark-room	71	0.70	49.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		BR			0.99	USD
06/01/2014	06/28/2014			a-dark-room	7	0.70	4.90	USD	S	736683061	Amirali Rajan	A Dark Room			1F		CO			0.99	USD
06/01/2014	06/28/2014			a-dark-room	6	0.70	4.20	USD	S	736683061	Amirali Rajan	A Dark Room			1F		CL			0.99	USD
06/01/2014	06/28/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		HN			0.99	USD
06/01/2014	06/28/2014			a-dark-room	-257	0.70	-179.90	USD	R	736683061	Amirali Rajan	A Dark Room			1F		US			-0.99	USD
06/01/2014	06/28/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		BZ			0.99	USD
06/01/2014	06/28/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		GT			0.99	USD
06/01/2014	06/28/2014			a-dark-room	8	0.00	0.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		US		CR	0.00	USD
06/01/2014	06/28/2014			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		AR			0.99	USD
06/01/2014	06/28/2014			a-dark-room	3	0.70	2.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		UY			0.99	USD
06/01/2014	06/28/2014			a-dark-room	53764	0.70	37634.80	USD	S	736683061	Amirali Rajan	A Dark Room			1F		US			0.99	USD
06/01/2014	06/28/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PA			0.99	USD
Total_Rows	14
Total_Amount	37522.8
Total_Units	53612
