Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
06/28/2015	08/01/2015			a-dark-room	1	1.88	1.88	TRY	S	736683061	Amirali Rajan	A Dark Room			1F		TR			2.69	TRY
06/28/2015	08/01/2015			amirs-app	1	5.59	5.59	TRY	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		TR			7.99	TRY
06/28/2015	08/01/2015			flatland	1	1.88	1.88	TRY	S	977865620	Amirali Rajan	A Noble Circle			1F		TR			2.69	TRY
06/28/2015	08/01/2015			adr-bundle	1	5.59	5.59	TRY	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		TR			7.99	TRY
06/28/2015	08/01/2015			a-dark-room	2	3.00	6.00	TRY	S	736683061	Amirali Rajan	A Dark Room			1F		TR			4.29	TRY
06/28/2015	08/01/2015			adr-bundle	1	4.54	4.54	TRY	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		TR			6.49	TRY
06/28/2015	08/01/2015			amirs-app	2	3.70	7.40	TRY	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		TR			5.29	TRY
06/28/2015	08/01/2015			a-dark-room	1	3.70	3.70	TRY	S	736683061	Amirali Rajan	A Dark Room			1F		TR			5.29	TRY
Total_Rows	8
Total_Amount	36.58
Total_Units	10
