Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
08/30/2015	09/26/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		NA			0.99	USD
08/30/2015	09/26/2015			a-dark-room	4	0.70	2.80	USD	S	736683061	Amirali Rajan	A Dark Room			1F		LB			0.99	USD
08/30/2015	09/26/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		UA			0.99	USD
08/30/2015	09/26/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PH			0.99	USD
08/30/2015	09/26/2015			a-dark-room	-2	0.77	-1.54	USD	R	736683061	Amirali Rajan	A Dark Room			1F		KR			-1.09	USD
08/30/2015	09/26/2015			a-dark-room	3	0.70	2.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		TH			0.99	USD
08/30/2015	09/26/2015			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		BY			0.99	USD
08/30/2015	09/26/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		NG			0.99	USD
08/30/2015	09/26/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KZ			0.99	USD
08/30/2015	09/26/2015			a-dark-room	41	0.77	31.57	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KR			1.09	USD
08/30/2015	09/26/2015			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		MY			0.99	USD
08/30/2015	09/26/2015			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		EG			0.99	USD
08/30/2015	09/26/2015			theensign	4	0.77	3.08	USD	S	908073488	Amirali Rajan	The Ensign			1F		KR			1.09	USD
08/30/2015	09/26/2015			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		PH			0.99	USD
08/30/2015	09/26/2015			flatland	1	0.70	0.70	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		TH			0.99	USD
08/30/2015	09/26/2015			flatland	1	0.00	0.00	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		PH		CR	0.00	USD
08/30/2015	09/26/2015			flatland	1	0.00	0.00	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		PK		CR	0.00	USD
08/30/2015	09/26/2015			flatland	1	0.77	0.77	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		KR			1.09	USD
08/30/2015	09/26/2015			flatland	1	0.70	0.70	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		MY			0.99	USD
08/30/2015	09/26/2015			flatland	2	0.70	1.40	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		PH			0.99	USD
Total_Rows	20
Total_Amount	49.98
Total_Units	69
