Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
02/28/2016	03/26/2016			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		EC			0.99	USD
02/28/2016	03/26/2016			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PA			0.99	USD
02/28/2016	03/26/2016			a-dark-room	1	1.40	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		US			1.99	USD
02/28/2016	03/26/2016			a-dark-room	-9	0.70	-6.30	USD	R	736683061	Amirali Rajan	A Dark Room			1F		US			-0.99	USD
02/28/2016	03/26/2016			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		UY			0.99	USD
02/28/2016	03/26/2016			a-dark-room	1	0.00	0.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		US		CR	0.00	USD
02/28/2016	03/26/2016			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		AR			0.99	USD
02/28/2016	03/26/2016			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		GT			0.99	USD
02/28/2016	03/26/2016			a-dark-room	4352	0.70	3046.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		US			0.99	USD
02/28/2016	03/26/2016			a-dark-room	14	0.70	9.80	USD	S	736683061	Amirali Rajan	A Dark Room			1F		BR			0.99	USD
02/28/2016	03/26/2016			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		CO			0.99	USD
02/28/2016	03/26/2016			theensign	-1	0.70	-0.70	USD	R	908073488	Amirali Rajan	The Ensign			1F		US			-0.99	USD
02/28/2016	03/26/2016			theensign	965	0.70	675.50	USD	S	908073488	Amirali Rajan	The Ensign			1F		US			0.99	USD
02/28/2016	03/26/2016			theensign	2	0.00	0.00	USD	S	908073488	Amirali Rajan	The Ensign			1F		US		CR	0.00	USD
02/28/2016	03/26/2016			BeautifulGo	11	1.40	15.40	USD	S	955295568	Amirali Rajan	Beautiful Go			1F		US			1.99	USD
02/28/2016	03/26/2016			flatland	2	0.70	1.40	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		BR			0.99	USD
02/28/2016	03/26/2016			flatland	1	0.70	0.70	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		GT			0.99	USD
02/28/2016	03/26/2016			flatland	-1	0.70	-0.70	USD	R	977865620	Amirali Rajan	A Noble Circle			1F		US			-0.99	USD
02/28/2016	03/26/2016			flatland	454	0.70	317.80	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		US			0.99	USD
02/28/2016	03/26/2016			flatland	2	0.00	0.00	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		US		CR	0.00	USD
02/28/2016	03/26/2016			adr-bundle	1	2.10	2.10	USD	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		US			2.99	USD
Total_Rows	21
Total_Amount	4068.4
Total_Units	5803
