Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
06/28/2015	08/01/2015			a-dark-room	11	0.87	9.57	GBP	S	736683061	Amirali Rajan	A Dark Room			1		GB			1.49	GBP
06/28/2015	08/01/2015			amirs-app	20	0.87	17.40	GBP	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		GB		CMA	1.49	GBP
06/28/2015	08/01/2015			adr-bundle	3	1.34	4.02	GBP	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		GB		CMA	2.29	GBP
06/28/2015	08/01/2015			a-dark-room	-1	0.87	-0.87	GBP	R	736683061	Amirali Rajan	A Dark Room			1F		GB			-1.49	GBP
06/28/2015	08/01/2015			theensign	-1	0.46	-0.46	GBP	R	908073488	Amirali Rajan	The Ensign			1F		GB		CMA-C	-0.79	GBP
06/28/2015	08/01/2015			flatland	47	0.46	21.62	GBP	S	977865620	Amirali Rajan	A Noble Circle			1F		GB			0.79	GBP
06/28/2015	08/01/2015			a-dark-room	-4	0.87	-3.48	GBP	R	736683061	Amirali Rajan	A Dark Room			1F		GB		CMA-C	-1.49	GBP
06/28/2015	08/01/2015			adr-bundle	47	1.34	62.98	GBP	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		GB			2.29	GBP
06/28/2015	08/01/2015			theensign	3	0.87	2.61	GBP	S	908073488	Amirali Rajan	The Ensign			1		GB			1.49	GBP
06/28/2015	08/01/2015			amirs-app	1	1.75	1.75	GBP	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		GB		CMA	2.97	GBP
06/28/2015	08/01/2015			a-dark-room	255	0.87	221.85	GBP	S	736683061	Amirali Rajan	A Dark Room			1F		GB			1.49	GBP
06/28/2015	08/01/2015			amirs-app	48	0.87	41.76	GBP	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		GB			1.49	GBP
06/28/2015	08/01/2015			BeautifulGo	1	0.87	0.87	GBP	S	955295568	Amirali Rajan	Beautiful Go			1F		GB			1.49	GBP
06/28/2015	08/01/2015			amirs-app	29	1.34	38.86	GBP	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		GB		CMA	2.29	GBP
06/28/2015	08/01/2015			a-dark-room	-7	0.46	-3.22	GBP	R	736683061	Amirali Rajan	A Dark Room			1F		GB		CMA-C	-0.79	GBP
06/28/2015	08/01/2015			amirs-app	80	1.34	107.20	GBP	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		GB			2.29	GBP
06/28/2015	08/01/2015			a-dark-room	94	0.46	43.24	GBP	S	736683061	Amirali Rajan	A Dark Room			1F		GB			0.79	GBP
06/28/2015	08/01/2015			theensign	132	0.46	60.72	GBP	S	908073488	Amirali Rajan	The Ensign			1F		GB			0.79	GBP
06/28/2015	08/01/2015			a-dark-room	-2	0.42	-0.84	GBP	R	736683061	Amirali Rajan	A Dark Room			1		GB		CMA-C	-0.69	GBP
06/28/2015	08/01/2015			theensign	109	0.87	94.83	GBP	S	908073488	Amirali Rajan	The Ensign			1F		GB			1.49	GBP
06/28/2015	08/01/2015			a-dark-room	-1	0.91	-0.91	GBP	R	736683061	Amirali Rajan	A Dark Room			1F		GB		CMA-C	-1.49	GBP
06/28/2015	08/01/2015			flatland	-1	0.46	-0.46	GBP	R	977865620	Amirali Rajan	A Noble Circle			1F		GB			-0.79	GBP
06/28/2015	08/01/2015			amirs-app	1	1.34	1.34	GBP	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		GB		CMA	2.27	GBP
06/28/2015	08/01/2015			theensign	-6	0.87	-5.22	GBP	R	908073488	Amirali Rajan	The Ensign			1F		GB		CMA-C	-1.49	GBP
06/28/2015	08/01/2015			amirs-app	3	0.92	2.76	GBP	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		GB		CMA	1.58	GBP
06/28/2015	08/01/2015			a-dark-room	-38	0.42	-15.96	GBP	R	736683061	Amirali Rajan	A Dark Room			1F		GB		CMA-C	-0.69	GBP
06/28/2015	08/01/2015			amirs-app	-1	1.34	-1.34	GBP	R	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		GB			-2.29	GBP
Total_Rows	27
Total_Amount	700.62
Total_Units	822
