Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
12/27/2015	01/30/2016			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KW			0.99	USD
12/27/2015	01/30/2016			a-dark-room	13	0.00	0.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		DZ		CR	0.00	USD
12/27/2015	01/30/2016			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		BH			0.99	USD
12/27/2015	01/30/2016			a-dark-room	5	0.70	3.50	USD	S	736683061	Amirali Rajan	A Dark Room			1F		HR			1.24	USD
12/27/2015	01/30/2016			a-dark-room	69	0.00	0.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		EG		CR	0.00	USD
12/27/2015	01/30/2016			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		JO			0.99	USD
12/27/2015	01/30/2016			a-dark-room	370	0.00	0.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PH		CR	0.00	USD
12/27/2015	01/30/2016			a-dark-room	80	0.00	0.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		VN		CR	0.00	USD
12/27/2015	01/30/2016			a-dark-room	30	0.77	23.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KR			1.09	USD
12/27/2015	01/30/2016			a-dark-room	42	0.00	0.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KW		CR	0.00	USD
12/27/2015	01/30/2016			a-dark-room	29	0.70	20.30	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PH			0.99	USD
12/27/2015	01/30/2016			a-dark-room	8	0.00	0.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		TN		CR	0.00	USD
12/27/2015	01/30/2016			a-dark-room	2349	0.00	0.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		TH		CR	0.00	USD
12/27/2015	01/30/2016			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		MY			0.99	USD
12/27/2015	01/30/2016			a-dark-room	22	0.00	0.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		JO		CR	0.00	USD
12/27/2015	01/30/2016			a-dark-room	11	0.00	0.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		OM		CR	0.00	USD
12/27/2015	01/30/2016			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		BY			0.99	USD
12/27/2015	01/30/2016			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		UA			0.99	USD
12/27/2015	01/30/2016			a-dark-room	16	0.00	0.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		LB		CR	0.00	USD
12/27/2015	01/30/2016			a-dark-room	282	0.00	0.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		MY		CR	0.00	USD
12/27/2015	01/30/2016			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		EG			0.99	USD
12/27/2015	01/30/2016			a-dark-room	6	0.00	0.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PK		CR	0.00	USD
12/27/2015	01/30/2016			a-dark-room	628	0.00	0.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		UA		CR	0.00	USD
12/27/2015	01/30/2016			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KZ			0.99	USD
12/27/2015	01/30/2016			a-dark-room	9	0.70	6.30	USD	S	736683061	Amirali Rajan	A Dark Room			1F		TH			0.99	USD
12/27/2015	01/30/2016			a-dark-room	9	0.00	0.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		BH		CR	0.00	USD
12/27/2015	01/30/2016			a-dark-room	14	0.00	0.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		QA		CR	0.00	USD
12/27/2015	01/30/2016			a-dark-room	106	0.00	0.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		BY		CR	0.00	USD
12/27/2015	01/30/2016			a-dark-room	80	0.00	0.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KZ		CR	0.00	USD
12/27/2015	01/30/2016			a-dark-room	9	0.00	0.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		AM		CR	0.00	USD
12/27/2015	01/30/2016			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		KZ			0.99	USD
12/27/2015	01/30/2016			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		UA			0.99	USD
12/27/2015	01/30/2016			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		TH			0.99	USD
12/27/2015	01/30/2016			theensign	4	0.70	2.80	USD	S	908073488	Amirali Rajan	The Ensign			1F		PH			0.99	USD
12/27/2015	01/30/2016			theensign	1	0.77	0.77	USD	S	908073488	Amirali Rajan	The Ensign			1F		KR			1.09	USD
12/27/2015	01/30/2016			flatland	1	0.70	0.70	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		TH			0.99	USD
12/27/2015	01/30/2016			flatland	3	0.70	2.10	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		PH			0.99	USD
12/27/2015	01/30/2016			flatland	2	0.70	1.40	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		LB			0.99	USD
Total_Rows	38
Total_Amount	70.07
Total_Units	4211
