Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
11/30/2014	12/27/2014			a-dark-room	28	0.54	15.12	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		FI			0.89	EUR
11/30/2014	12/27/2014			a-dark-room	25	0.54	13.50	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		ES			0.89	EUR
11/30/2014	12/27/2014			theensign	1	0.54	0.54	EUR	S	908073488	Amirali Rajan	The Ensign			1		BE			0.89	EUR
11/30/2014	12/27/2014			a-dark-room	14	0.54	7.56	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		IT			0.89	EUR
11/30/2014	12/27/2014			theensign	1	0.54	0.54	EUR	S	908073488	Amirali Rajan	The Ensign			1		PL			0.89	EUR
11/30/2014	12/27/2014			a-dark-room	44	0.54	23.76	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		FR			0.89	EUR
11/30/2014	12/27/2014			a-dark-room	1	0.54	0.54	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		SK			0.89	EUR
11/30/2014	12/27/2014			theensign	2	0.54	1.08	EUR	S	908073488	Amirali Rajan	The Ensign			1		IT			0.89	EUR
11/30/2014	12/27/2014			theensign	1	0.54	0.54	EUR	S	908073488	Amirali Rajan	The Ensign			1		CZ			0.89	EUR
11/30/2014	12/27/2014			theensign	10	0.54	5.40	EUR	S	908073488	Amirali Rajan	The Ensign			1		DE			0.89	EUR
11/30/2014	12/27/2014			theensign	9	0.54	4.86	EUR	S	908073488	Amirali Rajan	The Ensign			1		NL			0.89	EUR
11/30/2014	12/27/2014			a-dark-room	40	0.54	21.60	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		PL			0.89	EUR
11/30/2014	12/27/2014			a-dark-room	1	0.54	0.54	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		RO			0.89	EUR
11/30/2014	12/27/2014			a-dark-room	-1	0.54	-0.54	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		NL			-0.89	EUR
11/30/2014	12/27/2014			a-dark-room	8	0.54	4.32	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		PT			0.89	EUR
11/30/2014	12/27/2014			a-dark-room	5	0.54	2.70	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		HU			0.89	EUR
11/30/2014	12/27/2014			theensign	-1	0.54	-0.54	EUR	R	908073488	Amirali Rajan	The Ensign			1		LT			-0.89	EUR
11/30/2014	12/27/2014			a-dark-room	15	0.54	8.10	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		BE			0.89	EUR
11/30/2014	12/27/2014			a-dark-room	13	0.54	7.02	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		AT			0.89	EUR
11/30/2014	12/27/2014			a-dark-room	2	0.54	1.08	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		GR			0.89	EUR
11/30/2014	12/27/2014			theensign	1	0.54	0.54	EUR	S	908073488	Amirali Rajan	The Ensign			1		LT			0.89	EUR
11/30/2014	12/27/2014			theensign	2	0.54	1.08	EUR	S	908073488	Amirali Rajan	The Ensign			1		AT			0.89	EUR
11/30/2014	12/27/2014			theensign	2	0.54	1.08	EUR	S	908073488	Amirali Rajan	The Ensign			1		ES			0.89	EUR
11/30/2014	12/27/2014			theensign	2	0.54	1.08	EUR	S	908073488	Amirali Rajan	The Ensign			1		FR			0.89	EUR
11/30/2014	12/27/2014			a-dark-room	2	0.54	1.08	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		SI			0.89	EUR
11/30/2014	12/27/2014			theensign	1	0.54	0.54	EUR	S	908073488	Amirali Rajan	The Ensign			1		HU			0.89	EUR
11/30/2014	12/27/2014			theensign	1	0.54	0.54	EUR	S	908073488	Amirali Rajan	The Ensign			1		FI			0.89	EUR
11/30/2014	12/27/2014			a-dark-room	1	0.54	0.54	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		LV			0.89	EUR
11/30/2014	12/27/2014			a-dark-room	54	0.54	29.16	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		NL			0.89	EUR
11/30/2014	12/27/2014			a-dark-room	1	0.54	0.54	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		LT			0.89	EUR
11/30/2014	12/27/2014			a-dark-room	26	0.54	14.04	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		IE			0.89	EUR
11/30/2014	12/27/2014			a-dark-room	8	0.54	4.32	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		CZ			0.89	EUR
11/30/2014	12/27/2014			a-dark-room	176	0.54	95.04	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		DE			0.89	EUR
Total_Rows	33
Total_Amount	267.3
Total_Units	495
