Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
12/27/2015	01/30/2016			a-dark-room	-5	0.46	-2.30	GBP	R	736683061	Amirali Rajan	A Dark Room			1F		GB			-0.79	GBP
12/27/2015	01/30/2016			a-dark-room	612	0.46	281.52	GBP	S	736683061	Amirali Rajan	A Dark Room			1F		GB			0.79	GBP
12/27/2015	01/30/2016			a-dark-room	2913	0.00	0.00	GBP	S	736683061	Amirali Rajan	A Dark Room			1F		GB		CR	0.00	GBP
12/27/2015	01/30/2016			theensign	98	0.46	45.08	GBP	S	908073488	Amirali Rajan	The Ensign			1F		GB			0.79	GBP
12/27/2015	01/30/2016			BeautifulGo	2	0.87	1.74	GBP	S	955295568	Amirali Rajan	Beautiful Go			1F		GB			1.49	GBP
12/27/2015	01/30/2016			flatland	34	0.46	15.64	GBP	S	977865620	Amirali Rajan	A Noble Circle			1F		GB			0.79	GBP
12/27/2015	01/30/2016			adr-bundle	1	1.34	1.34	GBP	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		GB			2.29	GBP
Total_Rows	7
Total_Amount	343.02
Total_Units	3655
