Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
08/30/2015	09/26/2015			a-dark-room	-2	0.82	-1.64	AUD	R	736683061	Amirali Rajan	A Dark Room			1F		AU			-1.29	AUD
08/30/2015	09/26/2015			a-dark-room	1409	0.82	1155.38	AUD	S	736683061	Amirali Rajan	A Dark Room			1F		AU			1.29	AUD
08/30/2015	09/26/2015			theensign	-1	0.82	-0.82	AUD	R	908073488	Amirali Rajan	The Ensign			1F		AU			-1.29	AUD
08/30/2015	09/26/2015			theensign	616	0.82	505.12	AUD	S	908073488	Amirali Rajan	The Ensign			1F		AU			1.29	AUD
08/30/2015	09/26/2015			BeautifulGo	1	1.58	1.58	AUD	S	955295568	Amirali Rajan	Beautiful Go			1F		AU			2.49	AUD
08/30/2015	09/26/2015			flatland	186	0.82	152.52	AUD	S	977865620	Amirali Rajan	A Noble Circle			1F		AU			1.29	AUD
Total_Rows	6
Total_Amount	1812.14
Total_Units	2209
