Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
11/01/2015	11/28/2015			a-dark-room	227	0.95	215.65	AUD	S	736683061	Amirali Rajan	A Dark Room			1F		AU			1.49	AUD
11/01/2015	11/28/2015			a-dark-room	-1	0.95	-0.95	AUD	R	736683061	Amirali Rajan	A Dark Room			1F		AU			-1.49	AUD
11/01/2015	11/28/2015			a-dark-room	1	0.00	0.00	AUD	S	736683061	Amirali Rajan	A Dark Room			1F		AU		CR	0.00	AUD
11/01/2015	11/28/2015			theensign	74	0.95	70.30	AUD	S	908073488	Amirali Rajan	The Ensign			1F		AU			1.49	AUD
11/01/2015	11/28/2015			BeautifulGo	2	1.90	3.80	AUD	S	955295568	Amirali Rajan	Beautiful Go			1F		AU			2.99	AUD
11/01/2015	11/28/2015			BeautifulGo	-1	1.90	-1.90	AUD	R	955295568	Amirali Rajan	Beautiful Go			1F		AU			-2.99	AUD
11/01/2015	11/28/2015			flatland	47	0.63	29.61	AUD	S	977865620	Amirali Rajan	A Noble Circle			1F		AU			0.99	AUD
Total_Rows	7
Total_Amount	316.51
Total_Units	349
