Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
03/01/2015	03/28/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		MU			0.99	USD
03/01/2015	03/28/2015			a-dark-room	31	0.70	21.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KR			0.99	USD
03/01/2015	03/28/2015			a-dark-room	3	0.70	2.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		TH			0.99	USD
03/01/2015	03/28/2015			theensign	5	0.70	3.50	USD	S	908073488	Amirali Rajan	The Ensign			1F		KR			0.99	USD
03/01/2015	03/28/2015			a-dark-room	3	0.70	2.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PH			0.99	USD
03/01/2015	03/28/2015			theensign	3	0.70	2.10	USD	S	908073488	Amirali Rajan	The Ensign			1F		MY			0.99	USD
03/01/2015	03/28/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		IS			1.23	USD
03/01/2015	03/28/2015			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		UA			0.99	USD
03/01/2015	03/28/2015			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		LB			0.99	USD
03/01/2015	03/28/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KW			0.99	USD
03/01/2015	03/28/2015			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		AL			0.99	USD
03/01/2015	03/28/2015			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		IS			1.23	USD
03/01/2015	03/28/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		BY			0.99	USD
03/01/2015	03/28/2015			a-dark-room	3	0.70	2.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		MY			0.99	USD
03/01/2015	03/28/2015			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		LB			0.99	USD
03/01/2015	03/28/2015			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		PH			0.99	USD
03/01/2015	03/28/2015			a-dark-room	3	0.70	2.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		HR			1.24	USD
03/01/2015	03/28/2015			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		VN			0.99	USD
Total_Rows	18
Total_Amount	45.5
Total_Units	65
