Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
09/28/2014	11/01/2014			a-dark-room	-1	0.54	-0.54	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		DE			-0.89	EUR
09/28/2014	11/01/2014			a-dark-room	198	0.54	106.92	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		DE			0.89	EUR
09/28/2014	11/01/2014			theensign	7	0.54	3.78	EUR	S	908073488	Amirali Rajan	The Ensign			1		PL			0.89	EUR
09/28/2014	11/01/2014			a-dark-room	9	0.54	4.86	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		FI			0.89	EUR
09/28/2014	11/01/2014			theensign	4	0.54	2.16	EUR	S	908073488	Amirali Rajan	The Ensign			1		IE			0.89	EUR
09/28/2014	11/01/2014			a-dark-room	9	0.54	4.86	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		RO			0.89	EUR
09/28/2014	11/01/2014			a-dark-room	23	0.54	12.42	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		IE			0.89	EUR
09/28/2014	11/01/2014			a-dark-room	2	0.54	1.08	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		PT			0.89	EUR
09/28/2014	11/01/2014			a-dark-room	69	0.54	37.26	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		NL			0.89	EUR
09/28/2014	11/01/2014			a-dark-room	3	0.54	1.62	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		LT			0.89	EUR
09/28/2014	11/01/2014			a-dark-room	7	0.54	3.78	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		ES			0.89	EUR
09/28/2014	11/01/2014			theensign	3	0.54	1.62	EUR	S	908073488	Amirali Rajan	The Ensign			1		BE			0.89	EUR
09/28/2014	11/01/2014			theensign	1	0.54	0.54	EUR	S	908073488	Amirali Rajan	The Ensign			1		FI			0.89	EUR
09/28/2014	11/01/2014			theensign	4	0.54	2.16	EUR	S	908073488	Amirali Rajan	The Ensign			1		ES			0.89	EUR
09/28/2014	11/01/2014			a-dark-room	26	0.54	14.04	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		FR			0.89	EUR
09/28/2014	11/01/2014			theensign	1	0.54	0.54	EUR	S	908073488	Amirali Rajan	The Ensign			1		CZ			0.89	EUR
09/28/2014	11/01/2014			a-dark-room	4	0.54	2.16	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		HU			0.89	EUR
09/28/2014	11/01/2014			theensign	4	0.54	2.16	EUR	S	908073488	Amirali Rajan	The Ensign			1		AT			0.89	EUR
09/28/2014	11/01/2014			a-dark-room	8	0.54	4.32	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		AT			0.89	EUR
09/28/2014	11/01/2014			theensign	7	0.54	3.78	EUR	S	908073488	Amirali Rajan	The Ensign			1		FR			0.89	EUR
09/28/2014	11/01/2014			a-dark-room	11	0.54	5.94	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		BE			0.89	EUR
09/28/2014	11/01/2014			theensign	1	0.54	0.54	EUR	S	908073488	Amirali Rajan	The Ensign			1		LT			0.89	EUR
09/28/2014	11/01/2014			theensign	1	0.54	0.54	EUR	S	908073488	Amirali Rajan	The Ensign			1		SI			0.89	EUR
09/28/2014	11/01/2014			a-dark-room	3	0.54	1.62	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		GR			0.89	EUR
09/28/2014	11/01/2014			a-dark-room	28	0.54	15.12	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		PL			0.89	EUR
09/28/2014	11/01/2014			theensign	6	0.54	3.24	EUR	S	908073488	Amirali Rajan	The Ensign			1		NL			0.89	EUR
09/28/2014	11/01/2014			theensign	39	0.54	21.06	EUR	S	908073488	Amirali Rajan	The Ensign			1		DE			0.89	EUR
09/28/2014	11/01/2014			theensign	2	0.54	1.08	EUR	S	908073488	Amirali Rajan	The Ensign			1		IT			0.89	EUR
09/28/2014	11/01/2014			a-dark-room	6	0.54	3.24	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		CZ			0.89	EUR
09/28/2014	11/01/2014			a-dark-room	1	0.54	0.54	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		EE			0.89	EUR
09/28/2014	11/01/2014			theensign	1	0.54	0.54	EUR	S	908073488	Amirali Rajan	The Ensign			1		SK			0.89	EUR
09/28/2014	11/01/2014			theensign	1	0.54	0.54	EUR	S	908073488	Amirali Rajan	The Ensign			1		BG			0.89	EUR
09/28/2014	11/01/2014			a-dark-room	2	0.54	1.08	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		IT			0.89	EUR
Total_Rows	33
Total_Amount	264.6
Total_Units	490
