Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
06/01/2014	06/28/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		QA			0.99	USD
06/01/2014	06/28/2014			a-dark-room	-1	0.70	-0.70	USD	R	736683061	Amirali Rajan	A Dark Room			1F		KR			-0.99	USD
06/01/2014	06/28/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		LK			0.99	USD
06/01/2014	06/28/2014			a-dark-room	10	0.70	7.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		MY			0.99	USD
06/01/2014	06/28/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		EG			0.99	USD
06/01/2014	06/28/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		AZ			0.99	USD
06/01/2014	06/28/2014			a-dark-room	10	0.70	7.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		TH			0.99	USD
06/01/2014	06/28/2014			a-dark-room	137	0.70	95.90	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KR			0.99	USD
06/01/2014	06/28/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KW			0.99	USD
06/01/2014	06/28/2014			a-dark-room	3	0.70	2.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		UA			0.99	USD
06/01/2014	06/28/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		HR			0.99	USD
06/01/2014	06/28/2014			a-dark-room	4	0.70	2.80	USD	S	736683061	Amirali Rajan	A Dark Room			1F		NG			0.99	USD
06/01/2014	06/28/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		TZ			0.99	USD
06/01/2014	06/28/2014			a-dark-room	3	0.70	2.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		IS			1.24	USD
06/01/2014	06/28/2014			a-dark-room	54	0.70	37.80	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PH			0.99	USD
06/01/2014	06/28/2014			a-dark-room	3	0.70	2.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		LB			0.99	USD
06/01/2014	06/28/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KZ			0.99	USD
06/01/2014	06/28/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		MW			0.99	USD
Total_Rows	18
Total_Amount	162.4
Total_Units	232
