Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
03/27/2016	04/30/2016			a-dark-room	7	0.70	4.90	USD	S	736683061	Amirali Rajan	A Dark Room			1F		AR			0.99	USD
03/27/2016	04/30/2016			a-dark-room	1	1.40	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		US			1.99	USD
03/27/2016	04/30/2016			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		CO			0.99	USD
03/27/2016	04/30/2016			a-dark-room	5	0.70	3.50	USD	S	736683061	Amirali Rajan	A Dark Room			1F		CL			0.99	USD
03/27/2016	04/30/2016			a-dark-room	13929	0.70	9750.30	USD	S	736683061	Amirali Rajan	A Dark Room			1F		US			0.99	USD
03/27/2016	04/30/2016			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PA			0.99	USD
03/27/2016	04/30/2016			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		UY			0.99	USD
03/27/2016	04/30/2016			a-dark-room	21	0.70	14.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		BR			0.99	USD
03/27/2016	04/30/2016			a-dark-room	-40	0.70	-28.00	USD	R	736683061	Amirali Rajan	A Dark Room			1F		US			-0.99	USD
03/27/2016	04/30/2016			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PE			0.99	USD
03/27/2016	04/30/2016			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		BR			0.99	USD
03/27/2016	04/30/2016			theensign	1955	0.70	1368.50	USD	S	908073488	Amirali Rajan	The Ensign			1F		US			0.99	USD
03/27/2016	04/30/2016			theensign	-4	0.70	-2.80	USD	R	908073488	Amirali Rajan	The Ensign			1F		US			-0.99	USD
03/27/2016	04/30/2016			BeautifulGo	28	1.40	39.20	USD	S	955295568	Amirali Rajan	Beautiful Go			1F		US			1.99	USD
03/27/2016	04/30/2016			flatland	559	0.70	391.30	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		US			0.99	USD
03/27/2016	04/30/2016			flatland	1	0.70	0.70	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		BR			0.99	USD
03/27/2016	04/30/2016			flatland	-1	0.70	-0.70	USD	R	977865620	Amirali Rajan	A Noble Circle			1F		US			-0.99	USD
03/27/2016	04/30/2016			adr-bundle	1	2.10	2.10	USD	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		US			2.99	USD
Total_Rows	18
Total_Amount	11549.3
Total_Units	16468
