Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
12/27/2015	01/30/2016			a-dark-room	124	0.00	0.00	NZD	S	736683061	Amirali Rajan	A Dark Room			1F		NZ		CR	0.00	NZD
12/27/2015	01/30/2016			a-dark-room	738	0.69	509.22	NZD	S	736683061	Amirali Rajan	A Dark Room			1F		NZ			0.99	NZD
12/27/2015	01/30/2016			a-dark-room	58	0.90	52.20	NZD	S	736683061	Amirali Rajan	A Dark Room			1F		NZ			1.29	NZD
12/27/2015	01/30/2016			theensign	28	0.69	19.32	NZD	S	908073488	Amirali Rajan	The Ensign			1F		NZ			0.99	NZD
12/27/2015	01/30/2016			theensign	14	0.90	12.60	NZD	S	908073488	Amirali Rajan	The Ensign			1F		NZ			1.29	NZD
12/27/2015	01/30/2016			flatland	3	0.90	2.70	NZD	S	977865620	Amirali Rajan	A Noble Circle			1F		NZ			1.29	NZD
12/27/2015	01/30/2016			flatland	3	0.69	2.07	NZD	S	977865620	Amirali Rajan	A Noble Circle			1F		NZ			0.99	NZD
Total_Rows	7
Total_Amount	598.11
Total_Units	968
