Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
03/27/2016	04/30/2016			a-dark-room	3	0.70	2.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		HR			1.24	USD
03/27/2016	04/30/2016			a-dark-room	20	0.70	14.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		TH			0.99	USD
03/27/2016	04/30/2016			a-dark-room	84	0.77	64.68	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KR			1.09	USD
03/27/2016	04/30/2016			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		TJ			0.99	USD
03/27/2016	04/30/2016			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		AZ			0.99	USD
03/27/2016	04/30/2016			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		MN			0.99	USD
03/27/2016	04/30/2016			a-dark-room	-1	0.70	-0.70	USD	R	736683061	Amirali Rajan	A Dark Room			1F		TH			-0.99	USD
03/27/2016	04/30/2016			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		LK			0.99	USD
03/27/2016	04/30/2016			a-dark-room	3	0.70	2.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		LB			0.99	USD
03/27/2016	04/30/2016			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KW			0.99	USD
03/27/2016	04/30/2016			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KE			0.99	USD
03/27/2016	04/30/2016			a-dark-room	3	0.70	2.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		MY			0.99	USD
03/27/2016	04/30/2016			a-dark-room	-2	0.77	-1.54	USD	R	736683061	Amirali Rajan	A Dark Room			1F		KR			-1.09	USD
03/27/2016	04/30/2016			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		VN			0.99	USD
03/27/2016	04/30/2016			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		EG			0.99	USD
03/27/2016	04/30/2016			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PK			0.99	USD
03/27/2016	04/30/2016			a-dark-room	14	0.70	9.80	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PH			0.99	USD
03/27/2016	04/30/2016			a-dark-room	3	0.70	2.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		IS			1.23	USD
03/27/2016	04/30/2016			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		NG			0.99	USD
03/27/2016	04/30/2016			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		UA			0.99	USD
03/27/2016	04/30/2016			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		VN			0.99	USD
03/27/2016	04/30/2016			theensign	3	0.77	2.31	USD	S	908073488	Amirali Rajan	The Ensign			1F		KR			1.09	USD
03/27/2016	04/30/2016			flatland	1	0.77	0.77	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		KR			1.09	USD
03/27/2016	04/30/2016			flatland	1	0.70	0.70	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		VN			0.99	USD
Total_Rows	24
Total_Amount	109.62
Total_Units	148
