Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
06/28/2015	08/01/2015			a-dark-room	-2	0.70	-1.40	USD	R	736683061	Amirali Rajan	A Dark Room			1F		CL		CMA-C	-0.99	USD
06/28/2015	08/01/2015			amirs-app	3	2.80	8.40	USD	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		US		CMA	3.98	USD
06/28/2015	08/01/2015			adr-bundle	65	2.10	136.50	USD	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		US		CMA	2.99	USD
06/28/2015	08/01/2015			amirs-app	1	2.10	2.10	USD	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		PE			2.99	USD
06/28/2015	08/01/2015			theensign	1	1.40	1.40	USD	S	908073488	Amirali Rajan	The Ensign			1F		PE			1.99	USD
06/28/2015	08/01/2015			amirs-app	2	2.80	5.60	USD	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		BR		CMA	3.97	USD
06/28/2015	08/01/2015			a-dark-room	-3	0.70	-2.10	USD	R	736683061	Amirali Rajan	A Dark Room			1F		US			-0.99	USD
06/28/2015	08/01/2015			theensign	-24	0.70	-16.80	USD	R	908073488	Amirali Rajan	The Ensign			1		US		CMA-C	-0.99	USD
06/28/2015	08/01/2015			amirs-app	1	2.10	2.10	USD	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		BR		CMA	2.99	USD
06/28/2015	08/01/2015			a-dark-room	-1	2.10	-2.10	USD	R	736683061	Amirali Rajan	A Dark Room			1F		US		CMA-C	-2.99	USD
06/28/2015	08/01/2015			amirs-app	-2	2.10	-4.20	USD	R	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		US			-2.99	USD
06/28/2015	08/01/2015			flatland	-3	0.70	-2.10	USD	R	977865620	Amirali Rajan	A Noble Circle			1F		US			-0.99	USD
06/28/2015	08/01/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		CO			0.99	USD
06/28/2015	08/01/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PE			0.99	USD
06/28/2015	08/01/2015			amirs-app	2	2.10	4.20	USD	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		CL			2.99	USD
06/28/2015	08/01/2015			a-dark-room	762	0.70	533.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		US			0.99	USD
06/28/2015	08/01/2015			theensign	1	1.40	1.40	USD	S	908073488	Amirali Rajan	The Ensign			1F		CR			1.99	USD
06/28/2015	08/01/2015			adr-bundle	3	2.10	6.30	USD	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		AR			2.99	USD
06/28/2015	08/01/2015			theensign	1	1.40	1.40	USD	S	908073488	Amirali Rajan	The Ensign			1F		DO			1.99	USD
06/28/2015	08/01/2015			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		HN			0.99	USD
06/28/2015	08/01/2015			amirs-app	1	2.10	2.10	USD	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		PA			2.99	USD
06/28/2015	08/01/2015			amirs-app	7	1.40	9.80	USD	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		BR			1.99	USD
06/28/2015	08/01/2015			a-dark-room	-9	1.40	-12.60	USD	R	736683061	Amirali Rajan	A Dark Room			1F		US			-1.99	USD
06/28/2015	08/01/2015			adr-bundle	-2	2.10	-4.20	USD	R	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		US			-2.99	USD
06/28/2015	08/01/2015			amirs-app	1	2.10	2.10	USD	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		AR			2.99	USD
06/28/2015	08/01/2015			amirs-app	458	2.10	961.80	USD	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		US			2.99	USD
06/28/2015	08/01/2015			amirs-app	19	2.10	39.90	USD	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		US		CMA	2.97	USD
06/28/2015	08/01/2015			theensign	1	0.00	0.00	USD	S	908073488	Amirali Rajan	The Ensign			1F		US		CR	0.00	USD
06/28/2015	08/01/2015			theensign	39	1.40	54.60	USD	S	908073488	Amirali Rajan	The Ensign			1		US			1.99	USD
06/28/2015	08/01/2015			amirs-app	2	1.40	2.80	USD	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		PE			1.99	USD
06/28/2015	08/01/2015			a-dark-room	1	1.40	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		CR			1.99	USD
06/28/2015	08/01/2015			amirs-app	320	1.40	448.00	USD	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		US			1.99	USD
06/28/2015	08/01/2015			a-dark-room	-441	0.70	-308.70	USD	R	736683061	Amirali Rajan	A Dark Room			1F		US		CMA-C	-0.99	USD
06/28/2015	08/01/2015			amirs-app	1	1.40	1.40	USD	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		CL			1.99	USD
06/28/2015	08/01/2015			a-dark-room	-96	1.40	-134.40	USD	R	736683061	Amirali Rajan	A Dark Room			1F		US		CMA-C	-1.99	USD
06/28/2015	08/01/2015			amirs-app	271	2.10	569.10	USD	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		US		CMA	2.99	USD
06/28/2015	08/01/2015			amirs-app	1	2.10	2.10	USD	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		PY			2.99	USD
06/28/2015	08/01/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		SV			0.99	USD
06/28/2015	08/01/2015			theensign	8	1.40	11.20	USD	S	908073488	Amirali Rajan	The Ensign			1F		BR			1.99	USD
06/28/2015	08/01/2015			theensign	4	0.70	2.80	USD	S	908073488	Amirali Rajan	The Ensign			1F		AR			0.99	USD
06/28/2015	08/01/2015			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		PE			0.99	USD
06/28/2015	08/01/2015			a-dark-room	80	1.40	112.00	USD	S	736683061	Amirali Rajan	A Dark Room			1		US			1.99	USD
06/28/2015	08/01/2015			a-dark-room	-2	0.70	-1.40	USD	R	736683061	Amirali Rajan	A Dark Room			1F		BR		CMA-C	-0.99	USD
06/28/2015	08/01/2015			adr-bundle	2	2.10	4.20	USD	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		BR			2.99	USD
06/28/2015	08/01/2015			a-dark-room	8	1.40	11.20	USD	S	736683061	Amirali Rajan	A Dark Room			1F		BR			1.99	USD
06/28/2015	08/01/2015			a-dark-room	3380	1.40	4732.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		US			1.99	USD
06/28/2015	08/01/2015			theensign	2201	1.40	3081.40	USD	S	908073488	Amirali Rajan	The Ensign			1F		US			1.99	USD
06/28/2015	08/01/2015			flatland	37	0.70	25.90	USD	S	977865620	Amirali Rajan	A Noble Circle			1		US			0.99	USD
06/28/2015	08/01/2015			amirs-app	1	2.10	2.10	USD	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		TC			2.99	USD
06/28/2015	08/01/2015			a-dark-room	-1	1.40	-1.40	USD	R	736683061	Amirali Rajan	A Dark Room			1		BR		CMA-C	-1.99	USD
06/28/2015	08/01/2015			amirs-app	1	1.40	1.40	USD	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		GT			1.99	USD
06/28/2015	08/01/2015			amirs-app	222	1.40	310.80	USD	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		US		CMA	1.99	USD
06/28/2015	08/01/2015			amirs-app	1	1.40	1.40	USD	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		HN			1.99	USD
06/28/2015	08/01/2015			theensign	1288	0.70	901.60	USD	S	908073488	Amirali Rajan	The Ensign			1F		US			0.99	USD
06/28/2015	08/01/2015			theensign	-13	0.70	-9.10	USD	R	908073488	Amirali Rajan	The Ensign			1F		US		CMA-C	-0.99	USD
06/28/2015	08/01/2015			amirs-app	2	1.40	2.80	USD	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		CL		CMA	1.99	USD
06/28/2015	08/01/2015			theensign	-2	1.40	-2.80	USD	R	908073488	Amirali Rajan	The Ensign			1F		BR		CMA-C	-1.99	USD
06/28/2015	08/01/2015			flatland	-5	0.70	-3.50	USD	R	977865620	Amirali Rajan	A Noble Circle			1F		US		CMA-C	-0.99	USD
06/28/2015	08/01/2015			amirs-app	1	1.40	1.40	USD	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		EC			1.99	USD
06/28/2015	08/01/2015			a-dark-room	23	0.70	16.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		BR			0.99	USD
06/28/2015	08/01/2015			a-dark-room	-1	0.70	-0.70	USD	R	736683061	Amirali Rajan	A Dark Room			1F		BR			-0.99	USD
06/28/2015	08/01/2015			amirs-app	4	2.80	11.20	USD	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		US		CMA	3.97	USD
06/28/2015	08/01/2015			theensign	14	0.70	9.80	USD	S	908073488	Amirali Rajan	The Ensign			1F		BR			0.99	USD
06/28/2015	08/01/2015			amirs-app	1	1.40	1.40	USD	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		BR		CMA	1.99	USD
06/28/2015	08/01/2015			BeautifulGo	11	1.40	15.40	USD	S	955295568	Amirali Rajan	Beautiful Go			1F		US			1.99	USD
06/28/2015	08/01/2015			theensign	-4	0.70	-2.80	USD	R	908073488	Amirali Rajan	The Ensign			1F		US			-0.99	USD
06/28/2015	08/01/2015			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		CR			0.99	USD
06/28/2015	08/01/2015			theensign	-6	1.40	-8.40	USD	R	908073488	Amirali Rajan	The Ensign			1F		US			-1.99	USD
06/28/2015	08/01/2015			theensign	-19	1.40	-26.60	USD	R	908073488	Amirali Rajan	The Ensign			1F		US		CMA-C	-1.99	USD
06/28/2015	08/01/2015			a-dark-room	-6	0.70	-4.20	USD	R	736683061	Amirali Rajan	A Dark Room			1		US		CMA-C	-0.99	USD
06/28/2015	08/01/2015			flatland	3	0.70	2.10	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		BR			0.99	USD
06/28/2015	08/01/2015			a-dark-room	-7	1.40	-9.80	USD	R	736683061	Amirali Rajan	A Dark Room			1		US		CMA-C	-1.99	USD
06/28/2015	08/01/2015			theensign	1	1.40	1.40	USD	S	908073488	Amirali Rajan	The Ensign			1F		AR			1.99	USD
06/28/2015	08/01/2015			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		CO			0.99	USD
06/28/2015	08/01/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		CL			0.99	USD
06/28/2015	08/01/2015			flatland	1005	0.70	703.50	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		US			0.99	USD
06/28/2015	08/01/2015			flatland	-1	0.00	0.00	USD	R	977865620	Amirali Rajan	A Noble Circle			1F		US		CMA-C	0.00	USD
06/28/2015	08/01/2015			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		AR			0.99	USD
06/28/2015	08/01/2015			adr-bundle	-1	2.10	-2.10	USD	R	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		AR			-2.99	USD
06/28/2015	08/01/2015			adr-bundle	1150	2.10	2415.00	USD	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		US			2.99	USD
06/28/2015	08/01/2015			a-dark-room	-1	0.70	-0.70	USD	R	736683061	Amirali Rajan	A Dark Room			1		BR		CMA-C	-0.99	USD
06/28/2015	08/01/2015			amirs-app	14	2.10	29.40	USD	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		BR			2.99	USD
Total_Rows	82
Total_Amount	14650.3
Total_Units	10784
