Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
08/03/2014	08/30/2014			theensign	1	0.00	0.00	GBP	S	908073488	Amirali Rajan	The Ensign			1		GB		CR	0.00	GBP
08/03/2014	08/30/2014			theensign	272	0.42	114.24	GBP	S	908073488	Amirali Rajan	The Ensign			1		GB			0.69	GBP
08/03/2014	08/30/2014			a-dark-room	9	1.52	13.68	GBP	S	736683061	Amirali Rajan	A Dark Room			1F		GB			2.49	GBP
08/03/2014	08/30/2014			a-dark-room	-5	0.42	-2.10	GBP	R	736683061	Amirali Rajan	A Dark Room			1F		GB			-0.69	GBP
08/03/2014	08/30/2014			a-dark-room	6	1.21	7.26	GBP	S	736683061	Amirali Rajan	A Dark Room			1F		GB			1.99	GBP
08/03/2014	08/30/2014			a-dark-room	771	0.42	323.82	GBP	S	736683061	Amirali Rajan	A Dark Room			1F		GB			0.69	GBP
Total_Rows	6
Total_Amount	456.9
Total_Units	1054
