Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
03/02/2014	03/29/2014			a-dark-room	1	1.40	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1		US			1.99	USD
03/02/2014	03/29/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1		AR			0.99	USD
03/02/2014	03/29/2014			a-dark-room	1	0.00	0.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		US		CR	0.00	USD
03/02/2014	03/29/2014			a-dark-room	1422	0.70	995.40	USD	S	736683061	Amirali Rajan	A Dark Room			1		US			0.99	USD
03/02/2014	03/29/2014			a-dark-room	-1	0.70	-0.70	USD	R	736683061	Amirali Rajan	A Dark Room			1F		US			-0.99	USD
03/02/2014	03/29/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1		BR			0.99	USD
03/02/2014	03/29/2014			a-dark-room	58	0.00	0.00	USD	S	736683061	Amirali Rajan	A Dark Room			1		US		CR	0.00	USD
03/02/2014	03/29/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1		AG			0.99	USD
03/02/2014	03/29/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1		CL			0.99	USD
03/02/2014	03/29/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		BR			0.99	USD
03/02/2014	03/29/2014			a-dark-room	-4	0.70	-2.80	USD	R	736683061	Amirali Rajan	A Dark Room			1		US			-0.99	USD
03/02/2014	03/29/2014			a-dark-room	723	0.70	506.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		US			0.99	USD
Total_Rows	12
Total_Amount	1502.9
Total_Units	2205
