Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
09/27/2015	10/31/2015			a-dark-room	-1	5.04	-5.04	NOK	R	736683061	Amirali Rajan	A Dark Room			1F		NO			-9.00	NOK
09/27/2015	10/31/2015			a-dark-room	-1	5.04	-5.04	NOK	R	736683061	Amirali Rajan	A Dark Room			1F		NO		CMA-C	-9.00	NOK
09/27/2015	10/31/2015			a-dark-room	37	5.04	186.48	NOK	S	736683061	Amirali Rajan	A Dark Room			1F		NO			9.00	NOK
09/27/2015	10/31/2015			theensign	-1	5.04	-5.04	NOK	R	908073488	Amirali Rajan	The Ensign			1F		NO		CMA-C	-9.00	NOK
09/27/2015	10/31/2015			theensign	8	5.04	40.32	NOK	S	908073488	Amirali Rajan	The Ensign			1F		NO			9.00	NOK
09/27/2015	10/31/2015			flatland	2	5.04	10.08	NOK	S	977865620	Amirali Rajan	A Noble Circle			1F		NO			9.00	NOK
09/27/2015	10/31/2015			amirs-app	1	15.12	15.12	NOK	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		NO		CMA	27.00	NOK
Total_Rows	7
Total_Amount	236.88
Total_Units	45
