Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
09/27/2015	10/31/2015			a-dark-room	1	0.58	0.58	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		BG			0.99	EUR
09/27/2015	10/31/2015			a-dark-room	8	0.57	4.56	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		BE			0.99	EUR
09/27/2015	10/31/2015			a-dark-room	3	0.56	1.68	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		PT			0.99	EUR
09/27/2015	10/31/2015			a-dark-room	14	0.56	7.84	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		FI			0.99	EUR
09/27/2015	10/31/2015			a-dark-room	2	0.58	1.16	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		EE			0.99	EUR
09/27/2015	10/31/2015			a-dark-room	3	0.56	1.68	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		GR			0.99	EUR
09/27/2015	10/31/2015			a-dark-room	-1	0.58	-0.58	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		FR		CMA-C	-0.99	EUR
09/27/2015	10/31/2015			a-dark-room	23	0.58	13.34	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		FR			0.99	EUR
09/27/2015	10/31/2015			a-dark-room	35	0.57	19.95	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		NL			0.99	EUR
09/27/2015	10/31/2015			a-dark-room	4	0.56	2.24	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		RO			0.99	EUR
09/27/2015	10/31/2015			a-dark-room	16	0.57	9.12	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		IT			0.99	EUR
09/27/2015	10/31/2015			a-dark-room	12	0.58	6.96	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		AT			0.99	EUR
09/27/2015	10/31/2015			a-dark-room	57	0.58	33.06	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		DE			0.99	EUR
09/27/2015	10/31/2015			a-dark-room	1	0.57	0.57	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		LV			0.99	EUR
09/27/2015	10/31/2015			a-dark-room	4	0.57	2.28	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		CZ			0.99	EUR
09/27/2015	10/31/2015			a-dark-room	14	0.56	7.84	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		PL			0.99	EUR
09/27/2015	10/31/2015			a-dark-room	1	0.55	0.55	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		HU			0.99	EUR
09/27/2015	10/31/2015			a-dark-room	16	0.57	9.12	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		ES			0.99	EUR
09/27/2015	10/31/2015			a-dark-room	30	0.56	16.80	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		IE			0.99	EUR
09/27/2015	10/31/2015			a-dark-room	1	0.57	0.57	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		SI			0.99	EUR
09/27/2015	10/31/2015			a-dark-room	-1	0.58	-0.58	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		FR			-0.99	EUR
09/27/2015	10/31/2015			theensign	4	0.58	2.32	EUR	S	908073488	Amirali Rajan	The Ensign			1F		FR			0.99	EUR
09/27/2015	10/31/2015			theensign	2	0.57	1.14	EUR	S	908073488	Amirali Rajan	The Ensign			1F		IT			0.99	EUR
09/27/2015	10/31/2015			theensign	1	0.56	0.56	EUR	S	908073488	Amirali Rajan	The Ensign			1F		IE			0.99	EUR
09/27/2015	10/31/2015			theensign	1	0.56	0.56	EUR	S	908073488	Amirali Rajan	The Ensign			1F		PL			0.99	EUR
09/27/2015	10/31/2015			theensign	1	0.56	0.56	EUR	S	908073488	Amirali Rajan	The Ensign			1F		GR			0.99	EUR
09/27/2015	10/31/2015			theensign	3	0.57	1.71	EUR	S	908073488	Amirali Rajan	The Ensign			1F		NL			0.99	EUR
09/27/2015	10/31/2015			theensign	1	0.56	0.56	EUR	S	908073488	Amirali Rajan	The Ensign			1F		FI			0.99	EUR
09/27/2015	10/31/2015			theensign	2	0.58	1.16	EUR	S	908073488	Amirali Rajan	The Ensign			1F		SK			0.99	EUR
09/27/2015	10/31/2015			theensign	3	0.57	1.71	EUR	S	908073488	Amirali Rajan	The Ensign			1F		BE			0.99	EUR
09/27/2015	10/31/2015			theensign	3	0.57	1.71	EUR	S	908073488	Amirali Rajan	The Ensign			1F		ES			0.99	EUR
09/27/2015	10/31/2015			theensign	11	0.58	6.38	EUR	S	908073488	Amirali Rajan	The Ensign			1F		DE			0.99	EUR
09/27/2015	10/31/2015			BeautifulGo	1	1.15	1.15	EUR	S	955295568	Amirali Rajan	Beautiful Go			1F		ES			1.99	EUR
09/27/2015	10/31/2015			flatland	3	0.57	1.71	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		NL			0.99	EUR
09/27/2015	10/31/2015			flatland	2	0.55	1.10	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		HU			0.99	EUR
09/27/2015	10/31/2015			flatland	15	0.58	8.70	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		DE			0.99	EUR
09/27/2015	10/31/2015			flatland	-1	0.57	-0.57	EUR	R	977865620	Amirali Rajan	A Noble Circle			1F		NL			-0.99	EUR
09/27/2015	10/31/2015			flatland	2	0.56	1.12	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		FI			0.99	EUR
09/27/2015	10/31/2015			flatland	1	0.58	0.58	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		SK			0.99	EUR
09/27/2015	10/31/2015			flatland	1	0.58	0.58	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		AT			0.99	EUR
09/27/2015	10/31/2015			flatland	1	0.56	0.56	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		PL			0.99	EUR
09/27/2015	10/31/2015			flatland	1	0.57	0.57	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		IT			0.99	EUR
09/27/2015	10/31/2015			flatland	2	0.57	1.14	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		ES			0.99	EUR
09/27/2015	10/31/2015			amirs-app	2	1.14	2.28	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		IT			1.99	EUR
09/27/2015	10/31/2015			amirs-app	1	1.16	1.16	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		FR		CMA	1.99	EUR
09/27/2015	10/31/2015			amirs-app	1	1.15	1.15	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		BE			1.99	EUR
09/27/2015	10/31/2015			amirs-app	2	1.15	2.30	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		NL			1.99	EUR
09/27/2015	10/31/2015			amirs-app	2	1.17	2.34	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		DE			1.99	EUR
09/27/2015	10/31/2015			amirs-app	1	1.12	1.12	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		FI			1.99	EUR
09/27/2015	10/31/2015			amirs-app	1	1.13	1.13	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		IE			1.99	EUR
Total_Rows	50
Total_Amount	185.23
Total_Units	313
