Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
01/31/2016	02/27/2016			a-dark-room	1	0.83	0.83	CAD	S	736683061	Amirali Rajan	A Dark Room			1F		CA			1.19	CAD
01/31/2016	02/27/2016			a-dark-room	71	0.00	0.00	CAD	S	736683061	Amirali Rajan	A Dark Room			1F		CA		CR	0.00	CAD
01/31/2016	02/27/2016			a-dark-room	257	0.69	177.33	CAD	S	736683061	Amirali Rajan	A Dark Room			1F		CA			0.99	CAD
01/31/2016	02/27/2016			theensign	54	0.69	37.26	CAD	S	908073488	Amirali Rajan	The Ensign			1F		CA			0.99	CAD
01/31/2016	02/27/2016			theensign	-1	0.69	-0.69	CAD	R	908073488	Amirali Rajan	The Ensign			1F		CA			-0.99	CAD
01/31/2016	02/27/2016			flatland	32	0.69	22.08	CAD	S	977865620	Amirali Rajan	A Noble Circle			1F		CA			0.99	CAD
01/31/2016	02/27/2016			flatland	1	0.00	0.00	CAD	S	977865620	Amirali Rajan	A Noble Circle			1F		CA		CR	0.00	CAD
Total_Rows	7
Total_Amount	236.81
Total_Units	415
