Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
11/29/2015	12/26/2015			a-dark-room	11	0.57	6.27	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		BE			0.99	EUR
11/29/2015	12/26/2015			a-dark-room	-1	0.58	-0.58	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		DE			-0.99	EUR
11/29/2015	12/26/2015			a-dark-room	8	0.57	4.56	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		IT			0.99	EUR
11/29/2015	12/26/2015			a-dark-room	2	0.56	1.12	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		RO			0.99	EUR
11/29/2015	12/26/2015			a-dark-room	42	0.57	23.94	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		NL			0.99	EUR
11/29/2015	12/26/2015			a-dark-room	31	0.58	17.98	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		DE			0.99	EUR
11/29/2015	12/26/2015			a-dark-room	13	0.58	7.54	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		AT			0.99	EUR
11/29/2015	12/26/2015			a-dark-room	1	0.55	0.55	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		HU			0.99	EUR
11/29/2015	12/26/2015			a-dark-room	1	0.57	0.57	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		LT			0.99	EUR
11/29/2015	12/26/2015			a-dark-room	-2	0.56	-1.12	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		PL			-0.99	EUR
11/29/2015	12/26/2015			a-dark-room	12	0.56	6.72	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		FI			0.99	EUR
11/29/2015	12/26/2015			a-dark-room	2	0.56	1.12	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		PT			0.99	EUR
11/29/2015	12/26/2015			a-dark-room	3	0.57	1.71	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		CZ			0.99	EUR
11/29/2015	12/26/2015			a-dark-room	1	0.56	0.56	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		GR			0.99	EUR
11/29/2015	12/26/2015			a-dark-room	11	0.57	6.27	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		ES			0.99	EUR
11/29/2015	12/26/2015			a-dark-room	12	0.56	6.72	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		IE			0.99	EUR
11/29/2015	12/26/2015			a-dark-room	1	0.57	0.57	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		SI			0.99	EUR
11/29/2015	12/26/2015			a-dark-room	49	0.56	27.44	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		PL			0.99	EUR
11/29/2015	12/26/2015			a-dark-room	1	0.58	0.58	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		RO			0.99	EUR
11/29/2015	12/26/2015			a-dark-room	11	0.58	6.38	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		FR			0.99	EUR
11/29/2015	12/26/2015			theensign	1	0.57	0.57	EUR	S	908073488	Amirali Rajan	The Ensign			1F		BE			0.99	EUR
11/29/2015	12/26/2015			theensign	4	0.56	2.24	EUR	S	908073488	Amirali Rajan	The Ensign			1F		PL			0.99	EUR
11/29/2015	12/26/2015			theensign	1	0.57	0.57	EUR	S	908073488	Amirali Rajan	The Ensign			1F		CZ			0.99	EUR
11/29/2015	12/26/2015			theensign	3	0.57	1.71	EUR	S	908073488	Amirali Rajan	The Ensign			1F		ES			0.99	EUR
11/29/2015	12/26/2015			theensign	3	0.56	1.68	EUR	S	908073488	Amirali Rajan	The Ensign			1F		IE			0.99	EUR
11/29/2015	12/26/2015			theensign	12	0.58	6.96	EUR	S	908073488	Amirali Rajan	The Ensign			1F		DE			0.99	EUR
11/29/2015	12/26/2015			theensign	4	0.57	2.28	EUR	S	908073488	Amirali Rajan	The Ensign			1F		NL			0.99	EUR
11/29/2015	12/26/2015			theensign	3	0.58	1.74	EUR	S	908073488	Amirali Rajan	The Ensign			1F		FR			0.99	EUR
11/29/2015	12/26/2015			theensign	2	0.57	1.14	EUR	S	908073488	Amirali Rajan	The Ensign			1F		IT			0.99	EUR
11/29/2015	12/26/2015			BeautifulGo	1	1.15	1.15	EUR	S	955295568	Amirali Rajan	Beautiful Go			1F		NL			1.99	EUR
11/29/2015	12/26/2015			flatland	1	0.57	0.57	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		IT			0.99	EUR
11/29/2015	12/26/2015			flatland	1	0.56	0.56	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		IE			0.99	EUR
11/29/2015	12/26/2015			flatland	7	0.58	4.06	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		DE			0.99	EUR
11/29/2015	12/26/2015			flatland	1	0.58	0.58	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		FR			0.99	EUR
11/29/2015	12/26/2015			flatland	1	0.57	0.57	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		CZ			0.99	EUR
11/29/2015	12/26/2015			flatland	3	0.57	1.71	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		NL			0.99	EUR
11/29/2015	12/26/2015			flatland	1	0.57	0.57	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		ES			0.99	EUR
11/29/2015	12/26/2015			flatland	1	0.56	0.56	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		PL			0.99	EUR
Total_Rows	38
Total_Amount	148.12
Total_Units	259
