Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
05/31/2015	06/27/2015			a-dark-room	-2	1.58	-3.16	AUD	R	736683061	Amirali Rajan	A Dark Room			1F		AU		CMA-C	-2.49	AUD
05/31/2015	06/27/2015			theensign	66	1.58	104.28	AUD	S	908073488	Amirali Rajan	The Ensign			1F		AU			2.49	AUD
05/31/2015	06/27/2015			adr-bundle	2	2.41	4.82	AUD	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		AU		CMA	3.79	AUD
05/31/2015	06/27/2015			a-dark-room	110	1.58	173.80	AUD	S	736683061	Amirali Rajan	A Dark Room			1F		AU			2.49	AUD
05/31/2015	06/27/2015			adr-bundle	45	2.41	108.45	AUD	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		AU			3.79	AUD
05/31/2015	06/27/2015			theensign	4	0.82	3.28	AUD	S	908073488	Amirali Rajan	The Ensign			1F		AU			1.29	AUD
05/31/2015	06/27/2015			a-dark-room	25	0.82	20.50	AUD	S	736683061	Amirali Rajan	A Dark Room			1F		AU			1.29	AUD
Total_Rows	7
Total_Amount	411.97
Total_Units	250
