Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
08/03/2014	08/30/2014			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		EG			0.99	USD
08/03/2014	08/30/2014			a-dark-room	9	0.70	6.30	USD	S	736683061	Amirali Rajan	A Dark Room			1F		TH			0.99	USD
08/03/2014	08/30/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KW			0.99	USD
08/03/2014	08/30/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		QA			0.99	USD
08/03/2014	08/30/2014			a-dark-room	8	0.70	5.60	USD	S	736683061	Amirali Rajan	A Dark Room			1F		UA			0.99	USD
08/03/2014	08/30/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		MD			0.99	USD
08/03/2014	08/30/2014			a-dark-room	3	0.70	2.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		LB			0.99	USD
08/03/2014	08/30/2014			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1		LB			0.99	USD
08/03/2014	08/30/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		JO			0.99	USD
08/03/2014	08/30/2014			a-dark-room	3	0.70	2.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		BY			0.99	USD
08/03/2014	08/30/2014			a-dark-room	63	0.70	44.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KR			0.99	USD
08/03/2014	08/30/2014			a-dark-room	34	0.70	23.80	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PH			0.99	USD
08/03/2014	08/30/2014			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1		HR			0.99	USD
08/03/2014	08/30/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		IS			1.24	USD
08/03/2014	08/30/2014			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1		NA			0.99	USD
08/03/2014	08/30/2014			a-dark-room	14	0.70	9.80	USD	S	736683061	Amirali Rajan	A Dark Room			1F		MY			0.99	USD
08/03/2014	08/30/2014			theensign	6	0.70	4.20	USD	S	908073488	Amirali Rajan	The Ensign			1		KR			0.99	USD
08/03/2014	08/30/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		NA			0.99	USD
08/03/2014	08/30/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		MN			0.99	USD
08/03/2014	08/30/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		VN			0.99	USD
08/03/2014	08/30/2014			theensign	4	0.70	2.80	USD	S	908073488	Amirali Rajan	The Ensign			1		PH			0.99	USD
08/03/2014	08/30/2014			theensign	2	0.70	1.40	USD	S	908073488	Amirali Rajan	The Ensign			1		MY			0.99	USD
08/03/2014	08/30/2014			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KZ			0.99	USD
08/03/2014	08/30/2014			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1		BY			0.99	USD
08/03/2014	08/30/2014			theensign	5	0.70	3.50	USD	S	908073488	Amirali Rajan	The Ensign			1		TH			0.99	USD
08/03/2014	08/30/2014			theensign	2	0.70	1.40	USD	S	908073488	Amirali Rajan	The Ensign			1		UA			0.99	USD
Total_Rows	26
Total_Amount	118.3
Total_Units	169
