Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
08/30/2015	09/26/2015			a-dark-room	-7	0.70	-4.90	CNY	R	736683061	Amirali Rajan	A Dark Room			1F		CN			-1.00	CNY
08/30/2015	09/26/2015			a-dark-room	16	4.20	67.20	CNY	S	736683061	Amirali Rajan	A Dark Room			1F		CN			6.00	CNY
08/30/2015	09/26/2015			a-dark-room	2959	0.70	2071.30	CNY	S	736683061	Amirali Rajan	A Dark Room			1F		CN			1.00	CNY
08/30/2015	09/26/2015			theensign	-1	0.70	-0.70	CNY	R	908073488	Amirali Rajan	The Ensign			1F		CN			-1.00	CNY
08/30/2015	09/26/2015			theensign	2	4.20	8.40	CNY	S	908073488	Amirali Rajan	The Ensign			1F		CN			6.00	CNY
08/30/2015	09/26/2015			theensign	867	0.70	606.90	CNY	S	908073488	Amirali Rajan	The Ensign			1F		CN			1.00	CNY
08/30/2015	09/26/2015			flatland	3	4.20	12.60	CNY	S	977865620	Amirali Rajan	A Noble Circle			1F		CN			6.00	CNY
08/30/2015	09/26/2015			flatland	1075	0.70	752.50	CNY	S	977865620	Amirali Rajan	A Noble Circle			1F		CN			1.00	CNY
08/30/2015	09/26/2015			flatland	-1	0.70	-0.70	CNY	R	977865620	Amirali Rajan	A Noble Circle			1F		CN			-1.00	CNY
Total_Rows	9
Total_Amount	3512.6
Total_Units	4913
