Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
05/31/2015	06/27/2015			a-dark-room	-3	1.60	-4.80	CAD	R	736683061	Amirali Rajan	A Dark Room			1F		CA		CMA-C	-2.29	CAD
05/31/2015	06/27/2015			theensign	85	1.60	136.00	CAD	S	908073488	Amirali Rajan	The Ensign			1F		CA			2.29	CAD
05/31/2015	06/27/2015			adr-bundle	3	2.44	7.32	CAD	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		CA		CMA	3.49	CAD
05/31/2015	06/27/2015			adr-bundle	44	2.44	107.36	CAD	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		CA			3.49	CAD
05/31/2015	06/27/2015			a-dark-room	151	1.60	241.60	CAD	S	736683061	Amirali Rajan	A Dark Room			1F		CA			2.29	CAD
05/31/2015	06/27/2015			a-dark-room	-2	1.60	-3.20	CAD	R	736683061	Amirali Rajan	A Dark Room			1F		CA			-2.29	CAD
05/31/2015	06/27/2015			a-dark-room	3	0.83	2.49	CAD	S	736683061	Amirali Rajan	A Dark Room			1F		CA			1.19	CAD
Total_Rows	7
Total_Amount	486.77
Total_Units	281
