Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
06/28/2015	08/01/2015			a-dark-room	1	1.12	1.12	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		RO			1.99	EUR
06/28/2015	08/01/2015			adr-bundle	3	1.70	5.10	EUR	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		IE			2.99	EUR
06/28/2015	08/01/2015			a-dark-room	1	1.15	1.15	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		LV			1.99	EUR
06/28/2015	08/01/2015			a-dark-room	1	1.15	1.15	EUR	S	736683061	Amirali Rajan	A Dark Room			1		NL			1.99	EUR
06/28/2015	08/01/2015			a-dark-room	59	1.17	69.03	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		DE			1.99	EUR
06/28/2015	08/01/2015			a-dark-room	-1	1.17	-1.17	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		DE		CMA-C	-1.99	EUR
06/28/2015	08/01/2015			amirs-app	2	1.17	2.34	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		DE			1.99	EUR
06/28/2015	08/01/2015			flatland	1	0.58	0.58	EUR	S	977865620	Amirali Rajan	A Noble Circle			1		DE			0.99	EUR
06/28/2015	08/01/2015			theensign	20	1.17	23.40	EUR	S	908073488	Amirali Rajan	The Ensign			1F		DE			1.99	EUR
06/28/2015	08/01/2015			a-dark-room	-1	0.57	-0.57	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		NL		CMA-C	-0.99	EUR
06/28/2015	08/01/2015			theensign	-1	1.17	-1.17	EUR	R	908073488	Amirali Rajan	The Ensign			1F		DE			-1.99	EUR
06/28/2015	08/01/2015			adr-bundle	1	1.72	1.72	EUR	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		IT			2.99	EUR
06/28/2015	08/01/2015			a-dark-room	1	1.19	1.19	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		LU			1.99	EUR
06/28/2015	08/01/2015			amirs-app	1	1.69	1.69	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		RO			2.99	EUR
06/28/2015	08/01/2015			a-dark-room	12	0.57	6.84	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		NL			0.99	EUR
06/28/2015	08/01/2015			amirs-app	1	1.15	1.15	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		LT			1.99	EUR
06/28/2015	08/01/2015			a-dark-room	-1	0.54	-0.54	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		CZ		CMA-C	-0.89	EUR
06/28/2015	08/01/2015			a-dark-room	4	1.16	4.64	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		AT			1.99	EUR
06/28/2015	08/01/2015			a-dark-room	-1	1.16	-1.16	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		AT			-1.99	EUR
06/28/2015	08/01/2015			theensign	2	0.56	1.12	EUR	S	908073488	Amirali Rajan	The Ensign			1F		IE			0.99	EUR
06/28/2015	08/01/2015			adr-bundle	3	1.73	5.19	EUR	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		BE			2.99	EUR
06/28/2015	08/01/2015			a-dark-room	-1	0.00	0.00	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		AT		CMA-C	0.00	EUR
06/28/2015	08/01/2015			flatland	1	0.56	0.56	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		FI			0.99	EUR
06/28/2015	08/01/2015			a-dark-room	19	0.58	11.02	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		DE			0.99	EUR
06/28/2015	08/01/2015			flatland	1	0.56	0.56	EUR	S	977865620	Amirali Rajan	A Noble Circle			1		PL			0.99	EUR
06/28/2015	08/01/2015			amirs-app	9	1.15	10.35	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		NL			1.99	EUR
06/28/2015	08/01/2015			amirs-app	1	1.70	1.70	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		IE		CMA	2.99	EUR
06/28/2015	08/01/2015			a-dark-room	-1	1.13	-1.13	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		IE		CMA-C	-1.99	EUR
06/28/2015	08/01/2015			a-dark-room	1	1.13	1.13	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		PT			1.99	EUR
06/28/2015	08/01/2015			a-dark-room	1	1.15	1.15	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		LT			1.99	EUR
06/28/2015	08/01/2015			a-dark-room	2	1.16	2.32	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		SK			1.99	EUR
06/28/2015	08/01/2015			a-dark-room	1	1.13	1.13	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		GR			1.99	EUR
06/28/2015	08/01/2015			theensign	8	1.15	9.20	EUR	S	908073488	Amirali Rajan	The Ensign			1F		NL			1.99	EUR
06/28/2015	08/01/2015			a-dark-room	1	1.14	1.14	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		SI			1.99	EUR
06/28/2015	08/01/2015			a-dark-room	15	1.15	17.25	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		ES			1.99	EUR
06/28/2015	08/01/2015			adr-bundle	2	1.76	3.52	EUR	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		DE		CMA	2.99	EUR
06/28/2015	08/01/2015			flatland	2	0.56	1.12	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		IE			0.99	EUR
06/28/2015	08/01/2015			amirs-app	3	1.15	3.45	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		ES			1.99	EUR
06/28/2015	08/01/2015			amirs-app	7	1.73	12.11	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		NL			2.99	EUR
06/28/2015	08/01/2015			a-dark-room	9	1.16	10.44	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		FR			1.99	EUR
06/28/2015	08/01/2015			adr-bundle	13	1.73	22.49	EUR	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		NL			2.99	EUR
06/28/2015	08/01/2015			theensign	1	0.58	0.58	EUR	S	908073488	Amirali Rajan	The Ensign			1F		FR			0.99	EUR
06/28/2015	08/01/2015			a-dark-room	-1	0.57	-0.57	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		NL			-0.99	EUR
06/28/2015	08/01/2015			a-dark-room	-2	0.54	-1.08	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		NL		CMA-C	-0.89	EUR
06/28/2015	08/01/2015			adr-bundle	1	1.73	1.73	EUR	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		CZ			2.99	EUR
06/28/2015	08/01/2015			a-dark-room	1	0.57	0.57	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		BE			0.99	EUR
06/28/2015	08/01/2015			adr-bundle	1	1.74	1.74	EUR	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		AT			2.99	EUR
06/28/2015	08/01/2015			a-dark-room	-1	1.15	-1.15	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		NL			-1.99	EUR
06/28/2015	08/01/2015			amirs-app	2	1.16	2.32	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		FR			1.99	EUR
06/28/2015	08/01/2015			theensign	1	1.15	1.15	EUR	S	908073488	Amirali Rajan	The Ensign			1F		BE			1.99	EUR
06/28/2015	08/01/2015			a-dark-room	6	0.56	3.36	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		IE			0.99	EUR
06/28/2015	08/01/2015			theensign	1	1.13	1.13	EUR	S	908073488	Amirali Rajan	The Ensign			1F		PL			1.99	EUR
06/28/2015	08/01/2015			adr-bundle	26	1.76	45.76	EUR	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		DE			2.99	EUR
06/28/2015	08/01/2015			a-dark-room	-1	0.54	-0.54	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		PL		CMA-C	-0.89	EUR
06/28/2015	08/01/2015			theensign	-1	1.15	-1.15	EUR	R	908073488	Amirali Rajan	The Ensign			1F		NL			-1.99	EUR
06/28/2015	08/01/2015			adr-bundle	1	1.74	1.74	EUR	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		AT		CMA	2.99	EUR
06/28/2015	08/01/2015			adr-bundle	1	1.73	1.73	EUR	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		NL		CMA	2.99	EUR
06/28/2015	08/01/2015			theensign	-1	0.57	-0.57	EUR	R	908073488	Amirali Rajan	The Ensign			1F		NL			-0.99	EUR
06/28/2015	08/01/2015			flatland	1	0.56	0.56	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		PL			0.99	EUR
06/28/2015	08/01/2015			flatland	3	0.57	1.71	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		ES			0.99	EUR
06/28/2015	08/01/2015			adr-bundle	1	1.69	1.69	EUR	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		RO			2.99	EUR
06/28/2015	08/01/2015			a-dark-room	1	0.55	0.55	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		HU			0.99	EUR
06/28/2015	08/01/2015			a-dark-room	17	1.15	19.55	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		NL			1.99	EUR
06/28/2015	08/01/2015			theensign	1	1.12	1.12	EUR	S	908073488	Amirali Rajan	The Ensign			1F		FI			1.99	EUR
06/28/2015	08/01/2015			amirs-app	1	1.74	1.74	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		AT			2.99	EUR
06/28/2015	08/01/2015			amirs-app	1	1.70	1.70	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		PL		CMA	2.99	EUR
06/28/2015	08/01/2015			a-dark-room	1	1.12	1.12	EUR	S	736683061	Amirali Rajan	A Dark Room			1		FI			1.99	EUR
06/28/2015	08/01/2015			a-dark-room	4	1.15	4.60	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		BE			1.99	EUR
06/28/2015	08/01/2015			a-dark-room	1	1.10	1.10	EUR	S	736683061	Amirali Rajan	A Dark Room			1		HU			1.99	EUR
06/28/2015	08/01/2015			a-dark-room	5	1.14	5.70	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		IT			1.99	EUR
06/28/2015	08/01/2015			theensign	2	0.56	1.12	EUR	S	908073488	Amirali Rajan	The Ensign			1F		FI			0.99	EUR
06/28/2015	08/01/2015			theensign	-1	0.54	-0.54	EUR	R	908073488	Amirali Rajan	The Ensign			1		AT		CMA-C	-0.89	EUR
06/28/2015	08/01/2015			a-dark-room	1	1.15	1.15	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		CZ			1.99	EUR
06/28/2015	08/01/2015			amirs-app	5	1.13	5.65	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		IE			1.99	EUR
06/28/2015	08/01/2015			adr-bundle	1	1.73	1.73	EUR	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		ES		CMA	2.99	EUR
06/28/2015	08/01/2015			adr-bundle	1	1.74	1.74	EUR	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		FR		CMA	2.99	EUR
06/28/2015	08/01/2015			theensign	2	0.58	1.16	EUR	S	908073488	Amirali Rajan	The Ensign			1F		DE			0.99	EUR
06/28/2015	08/01/2015			amirs-app	1	1.72	1.72	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		IT			2.99	EUR
06/28/2015	08/01/2015			theensign	2	1.13	2.26	EUR	S	908073488	Amirali Rajan	The Ensign			1F		IE			1.99	EUR
06/28/2015	08/01/2015			theensign	4	1.15	4.60	EUR	S	908073488	Amirali Rajan	The Ensign			1F		ES			1.99	EUR
06/28/2015	08/01/2015			amirs-app	1	1.70	1.70	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		PL			2.99	EUR
06/28/2015	08/01/2015			amirs-app	1	1.73	1.73	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		ES		CMA	2.99	EUR
06/28/2015	08/01/2015			flatland	1	0.58	0.58	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		AT			0.99	EUR
06/28/2015	08/01/2015			a-dark-room	-1	1.09	-1.09	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		NL		CMA-C	-1.79	EUR
06/28/2015	08/01/2015			a-dark-room	5	0.56	2.80	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		PL			0.99	EUR
06/28/2015	08/01/2015			a-dark-room	-1	0.54	-0.54	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		IE		CMA-C	-0.89	EUR
06/28/2015	08/01/2015			theensign	14	0.57	7.98	EUR	S	908073488	Amirali Rajan	The Ensign			1F		NL			0.99	EUR
06/28/2015	08/01/2015			flatland	5	0.58	2.90	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		DE			0.99	EUR
06/28/2015	08/01/2015			a-dark-room	-1	1.15	-1.15	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		ES		CMA-C	-1.99	EUR
06/28/2015	08/01/2015			a-dark-room	2	0.57	1.14	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		IT			0.99	EUR
06/28/2015	08/01/2015			amirs-app	4	1.70	6.80	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		IE			2.99	EUR
06/28/2015	08/01/2015			adr-bundle	2	1.73	3.46	EUR	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		LT			2.99	EUR
06/28/2015	08/01/2015			amirs-app	2	1.69	3.38	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		FI			2.99	EUR
06/28/2015	08/01/2015			amirs-app	1	1.73	1.73	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		CZ		CMA	2.99	EUR
06/28/2015	08/01/2015			amirs-app	1	1.70	1.70	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		PT			2.99	EUR
06/28/2015	08/01/2015			a-dark-room	12	1.13	13.56	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		IE			1.99	EUR
06/28/2015	08/01/2015			theensign	-1	1.17	-1.17	EUR	R	908073488	Amirali Rajan	The Ensign			1F		DE		CMA-C	-1.99	EUR
06/28/2015	08/01/2015			flatland	1	0.57	0.57	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		NL			0.99	EUR
06/28/2015	08/01/2015			a-dark-room	1	0.59	0.59	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		LU			0.99	EUR
06/28/2015	08/01/2015			amirs-app	1	1.74	1.74	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		FR			2.99	EUR
06/28/2015	08/01/2015			a-dark-room	8	0.57	4.56	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		ES			0.99	EUR
06/28/2015	08/01/2015			amirs-app	6	1.73	10.38	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		ES			2.99	EUR
06/28/2015	08/01/2015			a-dark-room	6	1.13	6.78	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		PL			1.99	EUR
06/28/2015	08/01/2015			a-dark-room	1	0.56	0.56	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		FI			0.99	EUR
06/28/2015	08/01/2015			a-dark-room	-1	0.56	-0.56	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		IE		CMA-C	-0.99	EUR
06/28/2015	08/01/2015			amirs-app	2	1.73	3.46	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		BE			2.99	EUR
06/28/2015	08/01/2015			amirs-app	5	1.76	8.80	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		DE			2.99	EUR
06/28/2015	08/01/2015			adr-bundle	5	1.74	8.70	EUR	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		FR			2.99	EUR
06/28/2015	08/01/2015			amirs-app	2	1.13	2.26	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		IE		CMA	1.99	EUR
06/28/2015	08/01/2015			a-dark-room	-1	0.54	-0.54	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		ES		CMA-C	-0.89	EUR
06/28/2015	08/01/2015			a-dark-room	-1	1.16	-1.16	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		FR		CMA-C	-1.99	EUR
06/28/2015	08/01/2015			a-dark-room	2	1.17	2.34	EUR	S	736683061	Amirali Rajan	A Dark Room			1		DE			1.99	EUR
06/28/2015	08/01/2015			adr-bundle	1	1.70	1.70	EUR	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		GR			2.99	EUR
06/28/2015	08/01/2015			amirs-app	3	1.15	3.45	EUR	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		NL		CMA	1.99	EUR
06/28/2015	08/01/2015			theensign	3	1.16	3.48	EUR	S	908073488	Amirali Rajan	The Ensign			1F		FR			1.99	EUR
06/28/2015	08/01/2015			a-dark-room	-1	1.17	-1.17	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		DE			-1.99	EUR
06/28/2015	08/01/2015			a-dark-room	5	1.12	5.60	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		FI			1.99	EUR
06/28/2015	08/01/2015			theensign	5	0.57	2.85	EUR	S	908073488	Amirali Rajan	The Ensign			1F		ES			0.99	EUR
Total_Rows	118
Total_Amount	460.69
Total_Units	392
