Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
03/27/2016	04/30/2016			a-dark-room	7026	0.63	4426.38	AUD	S	736683061	Amirali Rajan	A Dark Room			1F		AU			0.99	AUD
03/27/2016	04/30/2016			a-dark-room	1	0.82	0.82	AUD	S	736683061	Amirali Rajan	A Dark Room			1F		AU			1.29	AUD
03/27/2016	04/30/2016			a-dark-room	-14	0.63	-8.82	AUD	R	736683061	Amirali Rajan	A Dark Room			1F		AU			-0.99	AUD
03/27/2016	04/30/2016			theensign	-1	0.63	-0.63	AUD	R	908073488	Amirali Rajan	The Ensign			1F		AU			-0.99	AUD
03/27/2016	04/30/2016			theensign	420	0.63	264.60	AUD	S	908073488	Amirali Rajan	The Ensign			1F		AU			0.99	AUD
03/27/2016	04/30/2016			BeautifulGo	3	1.90	5.70	AUD	S	955295568	Amirali Rajan	Beautiful Go			1F		AU			2.99	AUD
03/27/2016	04/30/2016			flatland	103	0.63	64.89	AUD	S	977865620	Amirali Rajan	A Noble Circle			1F		AU			0.99	AUD
Total_Rows	7
Total_Amount	4752.94
Total_Units	7538
