Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
03/01/2015	03/28/2015			a-dark-room	6	0.70	4.20	USD	S	736683061	Amirali Rajan	A Dark Room			1F		AR			0.99	USD
03/01/2015	03/28/2015			theensign	207	0.70	144.90	USD	S	908073488	Amirali Rajan	The Ensign			1		US			0.99	USD
03/01/2015	03/28/2015			theensign	3	0.70	2.10	USD	S	908073488	Amirali Rajan	The Ensign			1		BR			0.99	USD
03/01/2015	03/28/2015			a-dark-room	6652	0.70	4656.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		US			0.99	USD
03/01/2015	03/28/2015			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		BR			0.99	USD
03/01/2015	03/28/2015			a-dark-room	-29	0.70	-20.30	USD	R	736683061	Amirali Rajan	A Dark Room			1F		US			-0.99	USD
03/01/2015	03/28/2015			theensign	-1	0.70	-0.70	USD	R	908073488	Amirali Rajan	The Ensign			1		US			-0.99	USD
03/01/2015	03/28/2015			BeautifulGo	19	1.40	26.60	USD	S	955295568	Amirali Rajan	Beautiful Go			1F		US			1.99	USD
03/01/2015	03/28/2015			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		DO			0.99	USD
03/01/2015	03/28/2015			theensign	2024	0.70	1416.80	USD	S	908073488	Amirali Rajan	The Ensign			1F		US			0.99	USD
03/01/2015	03/28/2015			a-dark-room	5	0.70	3.50	USD	S	736683061	Amirali Rajan	A Dark Room			1F		TC			0.99	USD
03/01/2015	03/28/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		CO			0.99	USD
03/01/2015	03/28/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		CL			0.99	USD
03/01/2015	03/28/2015			BeautifulGo	8	0.00	0.00	USD	S	955295568	Amirali Rajan	Beautiful Go			1F		US		CR	0.00	USD
03/01/2015	03/28/2015			a-dark-room	22	0.70	15.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		BR			0.99	USD
03/01/2015	03/28/2015			a-dark-room	12	0.00	0.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		US		CR	0.00	USD
03/01/2015	03/28/2015			theensign	-1	0.70	-0.70	USD	R	908073488	Amirali Rajan	The Ensign			1F		US			-0.99	USD
03/01/2015	03/28/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PE			0.99	USD
Total_Rows	18
Total_Amount	6252.4
Total_Units	8933
