Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
02/01/2015	02/28/2015			a-dark-room	6	0.42	2.52	GBP	S	736683061	Amirali Rajan	A Dark Room			1F		GB			0.69	GBP
02/01/2015	02/28/2015			a-dark-room	7018	0.46	3228.28	GBP	S	736683061	Amirali Rajan	A Dark Room			1F		GB			0.79	GBP
02/01/2015	02/28/2015			BeautifulGo	2	0.87	1.74	GBP	S	955295568	Amirali Rajan	Beautiful Go			1F		GB			1.49	GBP
02/01/2015	02/28/2015			theensign	459	0.46	211.14	GBP	S	908073488	Amirali Rajan	The Ensign			1		GB			0.79	GBP
02/01/2015	02/28/2015			a-dark-room	-2	0.42	-0.84	GBP	R	736683061	Amirali Rajan	A Dark Room			1F		GB			-0.69	GBP
02/01/2015	02/28/2015			a-dark-room	-12	0.46	-5.52	GBP	R	736683061	Amirali Rajan	A Dark Room			1F		GB			-0.79	GBP
Total_Rows	6
Total_Amount	3437.32
Total_Units	7471
