Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
12/28/2014	01/31/2015			a-dark-room	1	4.26	4.26	DKK	S	736683061	Amirali Rajan	A Dark Room			1F		DK			6.09	DKK
12/28/2014	01/31/2015			BeautifulGo	-1	8.96	-8.96	DKK	R	955295568	Amirali Rajan	Beautiful Go			1F		DK			-16.00	DKK
12/28/2014	01/31/2015			a-dark-room	14	4.26	59.64	DKK	S	736683061	Amirali Rajan	A Dark Room			1F		DK			7.00	DKK
12/28/2014	01/31/2015			a-dark-room	27	4.48	120.96	DKK	S	736683061	Amirali Rajan	A Dark Room			1F		DK			8.00	DKK
12/28/2014	01/31/2015			BeautifulGo	1	8.96	8.96	DKK	S	955295568	Amirali Rajan	Beautiful Go			1F		DK			16.00	DKK
12/28/2014	01/31/2015			theensign	3	4.48	13.44	DKK	S	908073488	Amirali Rajan	The Ensign			1		DK			8.00	DKK
12/28/2014	01/31/2015			theensign	4	4.26	17.04	DKK	S	908073488	Amirali Rajan	The Ensign			1		DK			7.00	DKK
Total_Rows	7
Total_Amount	215.34
Total_Units	49
