Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
09/27/2015	10/31/2015			a-dark-room	551	0.82	451.82	AUD	S	736683061	Amirali Rajan	A Dark Room			1F		AU			1.29	AUD
09/27/2015	10/31/2015			a-dark-room	-1	0.82	-0.82	AUD	R	736683061	Amirali Rajan	A Dark Room			1F		AU			-1.29	AUD
09/27/2015	10/31/2015			a-dark-room	107	0.95	101.65	AUD	S	736683061	Amirali Rajan	A Dark Room			1F		AU			1.49	AUD
09/27/2015	10/31/2015			theensign	50	0.95	47.50	AUD	S	908073488	Amirali Rajan	The Ensign			1F		AU			1.49	AUD
09/27/2015	10/31/2015			theensign	236	0.82	193.52	AUD	S	908073488	Amirali Rajan	The Ensign			1F		AU			1.29	AUD
09/27/2015	10/31/2015			BeautifulGo	1	1.90	1.90	AUD	S	955295568	Amirali Rajan	Beautiful Go			1F		AU			2.99	AUD
09/27/2015	10/31/2015			flatland	24	0.63	15.12	AUD	S	977865620	Amirali Rajan	A Noble Circle			1F		AU			0.99	AUD
09/27/2015	10/31/2015			flatland	32	0.82	26.24	AUD	S	977865620	Amirali Rajan	A Noble Circle			1F		AU			1.29	AUD
Total_Rows	8
Total_Amount	836.93
Total_Units	1000
