Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
12/29/2013	02/01/2014			a-dark-room	8	1.09	8.72	EUR	S	736683061	Amirali Rajan	A Dark Room			1		AT			1.79	EUR
12/29/2013	02/01/2014			a-dark-room	1	1.09	1.09	EUR	S	736683061	Amirali Rajan	A Dark Room			1		CZ			1.79	EUR
12/29/2013	02/01/2014			a-dark-room	14	1.09	15.26	EUR	S	736683061	Amirali Rajan	A Dark Room			1		FR			1.79	EUR
12/29/2013	02/01/2014			a-dark-room	16	1.09	17.44	EUR	S	736683061	Amirali Rajan	A Dark Room			1		DE			1.79	EUR
12/29/2013	02/01/2014			a-dark-room	2	1.09	2.18	EUR	S	736683061	Amirali Rajan	A Dark Room			1		IE			1.79	EUR
12/29/2013	02/01/2014			a-dark-room	5	1.09	5.45	EUR	S	736683061	Amirali Rajan	A Dark Room			1		FI			1.79	EUR
12/29/2013	02/01/2014			a-dark-room	6	1.09	6.54	EUR	S	736683061	Amirali Rajan	A Dark Room			1		PL			1.79	EUR
12/29/2013	02/01/2014			a-dark-room	1	1.09	1.09	EUR	S	736683061	Amirali Rajan	A Dark Room			1		GR			1.79	EUR
12/29/2013	02/01/2014			a-dark-room	3	1.09	3.27	EUR	S	736683061	Amirali Rajan	A Dark Room			1		NL			1.79	EUR
12/29/2013	02/01/2014			a-dark-room	1	1.09	1.09	EUR	S	736683061	Amirali Rajan	A Dark Room			1		BE			1.79	EUR
12/29/2013	02/01/2014			a-dark-room	1	0.00	0.00	EUR	S	736683061	Amirali Rajan	A Dark Room			1		DE		CR	0.00	EUR
12/29/2013	02/01/2014			a-dark-room	2	1.09	2.18	EUR	S	736683061	Amirali Rajan	A Dark Room			1		PT			1.79	EUR
12/29/2013	02/01/2014			a-dark-room	3	1.09	3.27	EUR	S	736683061	Amirali Rajan	A Dark Room			1		IT			1.79	EUR
12/29/2013	02/01/2014			a-dark-room	1	1.09	1.09	EUR	S	736683061	Amirali Rajan	A Dark Room			1		EE			1.79	EUR
12/29/2013	02/01/2014			a-dark-room	1	1.09	1.09	EUR	S	736683061	Amirali Rajan	A Dark Room			1		ES			1.79	EUR
Total_Rows	15
Total_Amount	69.76
Total_Units	65
