Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
03/27/2016	04/30/2016			a-dark-room	44	5.04	221.76	NOK	S	736683061	Amirali Rajan	A Dark Room			1F		NO			9.00	NOK
03/27/2016	04/30/2016			a-dark-room	-1	5.04	-5.04	NOK	R	736683061	Amirali Rajan	A Dark Room			1F		NO			-9.00	NOK
03/27/2016	04/30/2016			a-dark-room	21	6.16	129.36	NOK	S	736683061	Amirali Rajan	A Dark Room			1F		NO			11.00	NOK
03/27/2016	04/30/2016			theensign	1	6.16	6.16	NOK	S	908073488	Amirali Rajan	The Ensign			1F		NO			11.00	NOK
03/27/2016	04/30/2016			theensign	3	5.04	15.12	NOK	S	908073488	Amirali Rajan	The Ensign			1F		NO			9.00	NOK
03/27/2016	04/30/2016			flatland	1	5.04	5.04	NOK	S	977865620	Amirali Rajan	A Noble Circle			1F		NO			9.00	NOK
03/27/2016	04/30/2016			flatland	1	6.16	6.16	NOK	S	977865620	Amirali Rajan	A Noble Circle			1F		NO			11.00	NOK
Total_Rows	7
Total_Amount	378.56
Total_Units	70
