Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
08/30/2015	09/26/2015			a-dark-room	26	10.50	273.00	RUB	S	736683061	Amirali Rajan	A Dark Room			1F		RU			15.00	RUB
08/30/2015	09/26/2015			a-dark-room	9	41.30	371.70	RUB	S	736683061	Amirali Rajan	A Dark Room			1F		RU			59.00	RUB
08/30/2015	09/26/2015			theensign	1	41.30	41.30	RUB	S	908073488	Amirali Rajan	The Ensign			1F		RU			59.00	RUB
08/30/2015	09/26/2015			theensign	4	10.50	42.00	RUB	S	908073488	Amirali Rajan	The Ensign			1F		RU			15.00	RUB
08/30/2015	09/26/2015			flatland	3	10.50	31.50	RUB	S	977865620	Amirali Rajan	A Noble Circle			1F		RU			15.00	RUB
08/30/2015	09/26/2015			flatland	1	41.30	41.30	RUB	S	977865620	Amirali Rajan	A Noble Circle			1F		RU			59.00	RUB
Total_Rows	6
Total_Amount	800.8
Total_Units	44
