Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
08/02/2015	08/29/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KW			0.99	USD
08/02/2015	08/29/2015			a-dark-room	3	0.70	2.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PH			0.99	USD
08/02/2015	08/29/2015			a-dark-room	-1	0.77	-0.77	USD	R	736683061	Amirali Rajan	A Dark Room			1F		KR			-1.09	USD
08/02/2015	08/29/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KR			0.99	USD
08/02/2015	08/29/2015			a-dark-room	3	0.70	2.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		MY			0.99	USD
08/02/2015	08/29/2015			a-dark-room	4	0.70	2.80	USD	S	736683061	Amirali Rajan	A Dark Room			1F		TH			0.99	USD
08/02/2015	08/29/2015			a-dark-room	3	0.70	2.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		HR			1.24	USD
08/02/2015	08/29/2015			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		UA			0.99	USD
08/02/2015	08/29/2015			a-dark-room	1	1.40	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		MY			1.99	USD
08/02/2015	08/29/2015			a-dark-room	70	0.77	53.90	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KR			1.09	USD
08/02/2015	08/29/2015			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		UA			0.99	USD
08/02/2015	08/29/2015			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		MY			0.99	USD
08/02/2015	08/29/2015			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		TH			0.99	USD
08/02/2015	08/29/2015			theensign	5	0.77	3.85	USD	S	908073488	Amirali Rajan	The Ensign			1F		KR			1.09	USD
08/02/2015	08/29/2015			flatland	1	0.70	0.70	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		MY			0.99	USD
Total_Rows	15
Total_Amount	73.08
Total_Units	96
