Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
03/01/2015	03/28/2015			theensign	2	0.56	1.12	EUR	S	908073488	Amirali Rajan	The Ensign			1F		IE			0.99	EUR
03/01/2015	03/28/2015			theensign	8	0.58	4.64	EUR	S	908073488	Amirali Rajan	The Ensign			1F		FR			0.99	EUR
03/01/2015	03/28/2015			a-dark-room	18	0.56	10.08	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		FI			0.99	EUR
03/01/2015	03/28/2015			theensign	23	0.58	13.34	EUR	S	908073488	Amirali Rajan	The Ensign			1F		DE			0.99	EUR
03/01/2015	03/28/2015			a-dark-room	8	0.57	4.56	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		CZ			0.99	EUR
03/01/2015	03/28/2015			theensign	1	0.56	0.56	EUR	S	908073488	Amirali Rajan	The Ensign			1F		FI			0.99	EUR
03/01/2015	03/28/2015			BeautifulGo	1	0.00	0.00	EUR	S	955295568	Amirali Rajan	Beautiful Go			1F		FR		CR	0.00	EUR
03/01/2015	03/28/2015			theensign	3	0.57	1.71	EUR	S	908073488	Amirali Rajan	The Ensign			1F		NL			0.99	EUR
03/01/2015	03/28/2015			theensign	1	0.58	0.58	EUR	S	908073488	Amirali Rajan	The Ensign			1F		AT			0.99	EUR
03/01/2015	03/28/2015			theensign	1	0.58	0.58	EUR	S	908073488	Amirali Rajan	The Ensign			1		DE			0.99	EUR
03/01/2015	03/28/2015			a-dark-room	87	0.58	50.46	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		DE			0.99	EUR
03/01/2015	03/28/2015			a-dark-room	43	0.58	24.94	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		FR			0.99	EUR
03/01/2015	03/28/2015			a-dark-room	56	0.57	31.92	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		NL			0.99	EUR
03/01/2015	03/28/2015			a-dark-room	2	0.58	1.16	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		SK			0.99	EUR
03/01/2015	03/28/2015			a-dark-room	2	0.56	1.12	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		RO			0.99	EUR
03/01/2015	03/28/2015			theensign	2	0.56	1.12	EUR	S	908073488	Amirali Rajan	The Ensign			1F		PL			0.99	EUR
03/01/2015	03/28/2015			theensign	2	0.57	1.14	EUR	S	908073488	Amirali Rajan	The Ensign			1F		ES			0.99	EUR
03/01/2015	03/28/2015			a-dark-room	33	0.56	18.48	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		IE			0.99	EUR
03/01/2015	03/28/2015			theensign	2	0.57	1.14	EUR	S	908073488	Amirali Rajan	The Ensign			1F		IT			0.99	EUR
03/01/2015	03/28/2015			a-dark-room	1	0.54	0.54	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		DE			0.89	EUR
03/01/2015	03/28/2015			theensign	1	0.55	0.55	EUR	S	908073488	Amirali Rajan	The Ensign			1F		HU			0.99	EUR
03/01/2015	03/28/2015			theensign	1	0.59	0.59	EUR	S	908073488	Amirali Rajan	The Ensign			1F		LU			0.99	EUR
03/01/2015	03/28/2015			a-dark-room	1	0.59	0.59	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		LU			0.99	EUR
03/01/2015	03/28/2015			BeautifulGo	1	0.00	0.00	EUR	S	955295568	Amirali Rajan	Beautiful Go			1F		EE		CR	0.00	EUR
03/01/2015	03/28/2015			a-dark-room	-1	0.57	-0.57	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		NL			-0.99	EUR
03/01/2015	03/28/2015			a-dark-room	24	0.57	13.68	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		IT			0.99	EUR
03/01/2015	03/28/2015			a-dark-room	21	0.56	11.76	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		PL			0.99	EUR
03/01/2015	03/28/2015			a-dark-room	3	0.56	1.68	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		PT			0.99	EUR
03/01/2015	03/28/2015			a-dark-room	1	0.58	0.58	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		BG			0.99	EUR
03/01/2015	03/28/2015			theensign	5	0.57	2.85	EUR	S	908073488	Amirali Rajan	The Ensign			1F		BE			0.99	EUR
03/01/2015	03/28/2015			BeautifulGo	1	0.00	0.00	EUR	S	955295568	Amirali Rajan	Beautiful Go			1F		GR		CR	0.00	EUR
03/01/2015	03/28/2015			theensign	1	0.56	0.56	EUR	S	908073488	Amirali Rajan	The Ensign			1		IE			0.99	EUR
03/01/2015	03/28/2015			a-dark-room	18	0.57	10.26	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		ES			0.99	EUR
03/01/2015	03/28/2015			a-dark-room	2	0.56	1.12	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		GR			0.99	EUR
03/01/2015	03/28/2015			a-dark-room	9	0.58	5.22	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		AT			0.99	EUR
03/01/2015	03/28/2015			a-dark-room	-1	0.58	-0.58	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		FR			-0.99	EUR
03/01/2015	03/28/2015			a-dark-room	10	0.57	5.70	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		BE			0.99	EUR
Total_Rows	37
Total_Amount	223.18
Total_Units	393
