Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
05/01/2016	05/28/2016			a-dark-room	-35	0.70	-24.50	USD	R	736683061	Amirali Rajan	A Dark Room			1F		US			-0.99	USD
05/01/2016	05/28/2016			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PE			0.99	USD
05/01/2016	05/28/2016			a-dark-room	4	0.70	2.80	USD	S	736683061	Amirali Rajan	A Dark Room			1F		CL			0.99	USD
05/01/2016	05/28/2016			a-dark-room	3	0.70	2.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		AR			0.99	USD
05/01/2016	05/28/2016			a-dark-room	-1	0.70	-0.70	USD	R	736683061	Amirali Rajan	A Dark Room			1F		BR			-0.99	USD
05/01/2016	05/28/2016			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		CO			0.99	USD
05/01/2016	05/28/2016			a-dark-room	17	0.70	11.90	USD	S	736683061	Amirali Rajan	A Dark Room			1F		BR			0.99	USD
05/01/2016	05/28/2016			a-dark-room	1	0.00	0.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		US		CR	0.00	USD
05/01/2016	05/28/2016			a-dark-room	12539	0.70	8777.30	USD	S	736683061	Amirali Rajan	A Dark Room			1F		US			0.99	USD
05/01/2016	05/28/2016			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		BR			0.99	USD
05/01/2016	05/28/2016			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		AR			0.99	USD
05/01/2016	05/28/2016			theensign	1761	0.70	1232.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		US			0.99	USD
05/01/2016	05/28/2016			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		CL			0.99	USD
05/01/2016	05/28/2016			theensign	-4	0.70	-2.80	USD	R	908073488	Amirali Rajan	The Ensign			1F		US			-0.99	USD
05/01/2016	05/28/2016			BeautifulGo	21	1.40	29.40	USD	S	955295568	Amirali Rajan	Beautiful Go			1F		US			1.99	USD
05/01/2016	05/28/2016			flatland	-1	0.70	-0.70	USD	R	977865620	Amirali Rajan	A Noble Circle			1F		US			-0.99	USD
05/01/2016	05/28/2016			flatland	2	0.00	0.00	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		US		CR	0.00	USD
05/01/2016	05/28/2016			flatland	2	0.70	1.40	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		BR			0.99	USD
05/01/2016	05/28/2016			flatland	526	0.70	368.20	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		US			0.99	USD
Total_Rows	19
Total_Amount	10402
Total_Units	14842
