Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
05/03/2015	05/30/2015			a-dark-room	31	0.56	17.36	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		PL			0.99	EUR
05/03/2015	05/30/2015			theensign	4	0.57	2.28	EUR	S	908073488	Amirali Rajan	The Ensign			1F		NL			0.99	EUR
05/03/2015	05/30/2015			a-dark-room	18	0.57	10.26	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		ES			0.99	EUR
05/03/2015	05/30/2015			a-dark-room	2	0.59	1.18	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		LU			0.99	EUR
05/03/2015	05/30/2015			theensign	2	0.57	1.14	EUR	S	908073488	Amirali Rajan	The Ensign			1F		CZ			0.99	EUR
05/03/2015	05/30/2015			a-dark-room	2	0.57	1.14	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		SI			0.99	EUR
05/03/2015	05/30/2015			a-dark-room	251	0.58	145.58	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		DE			0.99	EUR
05/03/2015	05/30/2015			a-dark-room	40	0.56	22.40	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		FI			0.99	EUR
05/03/2015	05/30/2015			theensign	18	0.58	10.44	EUR	S	908073488	Amirali Rajan	The Ensign			1F		DE			0.99	EUR
05/03/2015	05/30/2015			a-dark-room	3	0.58	1.74	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		SK			0.99	EUR
05/03/2015	05/30/2015			theensign	5	0.56	2.80	EUR	S	908073488	Amirali Rajan	The Ensign			1F		FI			0.99	EUR
05/03/2015	05/30/2015			theensign	1	1.17	1.17	EUR	S	908073488	Amirali Rajan	The Ensign			1F		DE			1.99	EUR
05/03/2015	05/30/2015			theensign	3	0.56	1.68	EUR	S	908073488	Amirali Rajan	The Ensign			1F		PL			0.99	EUR
05/03/2015	05/30/2015			theensign	2	0.57	1.14	EUR	S	908073488	Amirali Rajan	The Ensign			1F		BE			0.99	EUR
05/03/2015	05/30/2015			a-dark-room	56	0.57	31.92	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		NL			0.99	EUR
05/03/2015	05/30/2015			a-dark-room	-2	0.57	-1.14	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		ES			-0.99	EUR
05/03/2015	05/30/2015			a-dark-room	4	1.15	4.60	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		NL			1.99	EUR
05/03/2015	05/30/2015			a-dark-room	-1	0.57	-0.57	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		CZ			-0.99	EUR
05/03/2015	05/30/2015			a-dark-room	59	0.58	34.22	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		FR			0.99	EUR
05/03/2015	05/30/2015			theensign	5	0.58	2.90	EUR	S	908073488	Amirali Rajan	The Ensign			1F		FR			0.99	EUR
05/03/2015	05/30/2015			a-dark-room	1	1.15	1.15	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		CZ			1.99	EUR
05/03/2015	05/30/2015			a-dark-room	3	0.56	1.68	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		RO			0.99	EUR
05/03/2015	05/30/2015			a-dark-room	37	0.56	20.72	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		IE			0.99	EUR
05/03/2015	05/30/2015			a-dark-room	1	1.13	1.13	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		IE			1.99	EUR
05/03/2015	05/30/2015			a-dark-room	8	0.57	4.56	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		CZ			0.99	EUR
05/03/2015	05/30/2015			a-dark-room	-1	0.57	-0.57	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		NL			-0.99	EUR
05/03/2015	05/30/2015			a-dark-room	-5	0.58	-2.90	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		DE			-0.99	EUR
05/03/2015	05/30/2015			a-dark-room	1	1.14	1.14	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		IT			1.99	EUR
05/03/2015	05/30/2015			a-dark-room	5	1.17	5.85	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		DE			1.99	EUR
05/03/2015	05/30/2015			theensign	2	0.57	1.14	EUR	S	908073488	Amirali Rajan	The Ensign			1F		IT			0.99	EUR
05/03/2015	05/30/2015			a-dark-room	3	0.55	1.65	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		HU			0.99	EUR
05/03/2015	05/30/2015			theensign	3	0.56	1.68	EUR	S	908073488	Amirali Rajan	The Ensign			1F		IE			0.99	EUR
05/03/2015	05/30/2015			a-dark-room	29	0.57	16.53	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		IT			0.99	EUR
05/03/2015	05/30/2015			a-dark-room	8	0.58	4.64	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		AT			0.99	EUR
05/03/2015	05/30/2015			a-dark-room	1	0.56	0.56	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		PT			0.99	EUR
05/03/2015	05/30/2015			a-dark-room	1	1.16	1.16	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		FR			1.99	EUR
05/03/2015	05/30/2015			a-dark-room	12	0.57	6.84	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		BE			0.99	EUR
05/03/2015	05/30/2015			a-dark-room	18	0.56	10.08	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		GR			0.99	EUR
05/03/2015	05/30/2015			a-dark-room	-1	0.58	-0.58	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		FR			-0.99	EUR
Total_Rows	39
Total_Amount	368.7
Total_Units	629
