Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
03/27/2016	04/30/2016			a-dark-room	315	3.50	1102.50	MXN	S	736683061	Amirali Rajan	A Dark Room			1F		MX			5.00	MXN
03/27/2016	04/30/2016			a-dark-room	-5	3.50	-17.50	MXN	R	736683061	Amirali Rajan	A Dark Room			1F		MX			-5.00	MXN
03/27/2016	04/30/2016			theensign	46	3.50	161.00	MXN	S	908073488	Amirali Rajan	The Ensign			1F		MX			5.00	MXN
03/27/2016	04/30/2016			flatland	-2	3.50	-7.00	MXN	R	977865620	Amirali Rajan	A Noble Circle			1F		MX			-5.00	MXN
03/27/2016	04/30/2016			flatland	107	3.50	374.50	MXN	S	977865620	Amirali Rajan	A Noble Circle			1F		MX			5.00	MXN
03/27/2016	04/30/2016			amirs-app	1	31.50	31.50	MXN	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		MX			45.00	MXN
Total_Rows	6
Total_Amount	1645
Total_Units	462
