Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
11/30/2014	12/27/2014			a-dark-room	4	0.70	2.80	USD	S	736683061	Amirali Rajan	A Dark Room			1F		HR			0.99	USD
11/30/2014	12/27/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		JO			0.99	USD
11/30/2014	12/27/2014			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1		MY			0.99	USD
11/30/2014	12/27/2014			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		LB			0.99	USD
11/30/2014	12/27/2014			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1		BY			0.99	USD
11/30/2014	12/27/2014			a-dark-room	5	0.70	3.50	USD	S	736683061	Amirali Rajan	A Dark Room			1F		MY			0.99	USD
11/30/2014	12/27/2014			a-dark-room	4	0.70	2.80	USD	S	736683061	Amirali Rajan	A Dark Room			1F		TH			0.99	USD
11/30/2014	12/27/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		VN			0.99	USD
11/30/2014	12/27/2014			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1		KR			0.99	USD
11/30/2014	12/27/2014			a-dark-room	-1	0.70	-0.70	USD	R	736683061	Amirali Rajan	A Dark Room			1F		KR			-0.99	USD
11/30/2014	12/27/2014			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1		PH			0.99	USD
11/30/2014	12/27/2014			a-dark-room	5	0.70	3.50	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PH			0.99	USD
11/30/2014	12/27/2014			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		UA			0.99	USD
11/30/2014	12/27/2014			a-dark-room	53	0.70	37.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KR			0.99	USD
Total_Rows	14
Total_Amount	56
Total_Units	80
