Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
11/01/2015	11/28/2015			a-dark-room	3	0.57	1.71	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		BE			0.99	EUR
11/01/2015	11/28/2015			a-dark-room	36	0.58	20.88	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		DE			0.99	EUR
11/01/2015	11/28/2015			a-dark-room	9	0.58	5.22	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		FR			0.99	EUR
11/01/2015	11/28/2015			a-dark-room	2	0.55	1.10	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		HU			0.99	EUR
11/01/2015	11/28/2015			a-dark-room	14	0.56	7.84	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		FI			0.99	EUR
11/01/2015	11/28/2015			a-dark-room	2	0.57	1.14	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		SI			0.99	EUR
11/01/2015	11/28/2015			a-dark-room	17	0.56	9.52	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		IE			0.99	EUR
11/01/2015	11/28/2015			a-dark-room	13	0.57	7.41	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		IT			0.99	EUR
11/01/2015	11/28/2015			a-dark-room	3	0.56	1.68	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		RO			0.99	EUR
11/01/2015	11/28/2015			a-dark-room	1	0.57	0.57	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		LT			0.99	EUR
11/01/2015	11/28/2015			a-dark-room	8	0.56	4.48	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		PL			0.99	EUR
11/01/2015	11/28/2015			a-dark-room	26	0.57	14.82	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		NL			0.99	EUR
11/01/2015	11/28/2015			a-dark-room	4	0.58	2.32	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		AT			0.99	EUR
11/01/2015	11/28/2015			a-dark-room	1	0.58	0.58	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		SK			0.99	EUR
11/01/2015	11/28/2015			a-dark-room	1	0.57	0.57	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		CZ			0.99	EUR
11/01/2015	11/28/2015			a-dark-room	1	0.58	0.58	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		EE			0.99	EUR
11/01/2015	11/28/2015			a-dark-room	3	0.56	1.68	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		PT			0.99	EUR
11/01/2015	11/28/2015			a-dark-room	3	0.56	1.68	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		GR			0.99	EUR
11/01/2015	11/28/2015			a-dark-room	15	0.57	8.55	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		ES			0.99	EUR
11/01/2015	11/28/2015			theensign	15	0.58	8.70	EUR	S	908073488	Amirali Rajan	The Ensign			1F		DE			0.99	EUR
11/01/2015	11/28/2015			theensign	3	0.56	1.68	EUR	S	908073488	Amirali Rajan	The Ensign			1F		PL			0.99	EUR
11/01/2015	11/28/2015			theensign	3	0.57	1.71	EUR	S	908073488	Amirali Rajan	The Ensign			1F		NL			0.99	EUR
11/01/2015	11/28/2015			theensign	2	0.58	1.16	EUR	S	908073488	Amirali Rajan	The Ensign			1F		FR			0.99	EUR
11/01/2015	11/28/2015			theensign	1	0.57	0.57	EUR	S	908073488	Amirali Rajan	The Ensign			1F		CZ			0.99	EUR
11/01/2015	11/28/2015			theensign	4	0.56	2.24	EUR	S	908073488	Amirali Rajan	The Ensign			1F		FI			0.99	EUR
11/01/2015	11/28/2015			theensign	6	0.57	3.42	EUR	S	908073488	Amirali Rajan	The Ensign			1F		IT			0.99	EUR
11/01/2015	11/28/2015			theensign	2	0.56	1.12	EUR	S	908073488	Amirali Rajan	The Ensign			1F		IE			0.99	EUR
11/01/2015	11/28/2015			theensign	1	0.57	0.57	EUR	S	908073488	Amirali Rajan	The Ensign			1F		SI			0.99	EUR
11/01/2015	11/28/2015			theensign	1	0.57	0.57	EUR	S	908073488	Amirali Rajan	The Ensign			1F		BE			0.99	EUR
11/01/2015	11/28/2015			theensign	1	0.55	0.55	EUR	S	908073488	Amirali Rajan	The Ensign			1F		HU			0.99	EUR
11/01/2015	11/28/2015			theensign	1	0.57	0.57	EUR	S	908073488	Amirali Rajan	The Ensign			1F		ES			0.99	EUR
11/01/2015	11/28/2015			flatland	7	0.58	4.06	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		DE			0.99	EUR
11/01/2015	11/28/2015			flatland	1	0.57	0.57	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		ES			0.99	EUR
11/01/2015	11/28/2015			flatland	3	0.56	1.68	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		PL			0.99	EUR
11/01/2015	11/28/2015			flatland	1	0.56	0.56	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		FI			0.99	EUR
11/01/2015	11/28/2015			flatland	1	0.58	0.58	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		AT			0.99	EUR
11/01/2015	11/28/2015			flatland	1	0.56	0.56	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		IE			0.99	EUR
11/01/2015	11/28/2015			flatland	1	0.57	0.57	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		CZ			0.99	EUR
11/01/2015	11/28/2015			flatland	1	0.57	0.57	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		NL			0.99	EUR
11/01/2015	11/28/2015			flatland	1	0.56	0.56	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		GR			0.99	EUR
Total_Rows	40
Total_Amount	124.9
Total_Units	219
