Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
06/28/2015	08/01/2015			theensign	2	1.30	2.60	CHF	S	908073488	Amirali Rajan	The Ensign			1F		CH			2.00	CHF
06/28/2015	08/01/2015			a-dark-room	1	1.30	1.30	CHF	S	736683061	Amirali Rajan	A Dark Room			1		CH			2.00	CHF
06/28/2015	08/01/2015			flatland	1	0.65	0.65	CHF	S	977865620	Amirali Rajan	A Noble Circle			1F		CH			1.00	CHF
06/28/2015	08/01/2015			a-dark-room	2	0.65	1.30	CHF	S	736683061	Amirali Rajan	A Dark Room			1F		CH			1.00	CHF
06/28/2015	08/01/2015			adr-bundle	2	1.94	3.88	CHF	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		CH			3.00	CHF
06/28/2015	08/01/2015			a-dark-room	7	1.30	9.10	CHF	S	736683061	Amirali Rajan	A Dark Room			1F		CH			2.00	CHF
Total_Rows	6
Total_Amount	18.83
Total_Units	15
