Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
05/31/2015	06/27/2015			a-dark-room	-1	1.81	-1.81	NZD	R	736683061	Amirali Rajan	A Dark Room			1F		NZ		CMA-C	-2.59	NZD
05/31/2015	06/27/2015			a-dark-room	3	0.90	2.70	NZD	S	736683061	Amirali Rajan	A Dark Room			1F		NZ			1.29	NZD
05/31/2015	06/27/2015			a-dark-room	19	1.81	34.39	NZD	S	736683061	Amirali Rajan	A Dark Room			1F		NZ			2.59	NZD
05/31/2015	06/27/2015			theensign	1	1.81	1.81	NZD	S	908073488	Amirali Rajan	The Ensign			1F		NZ			2.59	NZD
05/31/2015	06/27/2015			adr-bundle	11	2.65	29.15	NZD	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		NZ			3.79	NZD
05/31/2015	06/27/2015			adr-bundle	1	2.71	2.71	NZD	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		NZ		CMA	3.88	NZD
Total_Rows	6
Total_Amount	68.95
Total_Units	34
