Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
02/28/2016	03/26/2016			a-dark-room	-6	0.63	-3.78	AUD	R	736683061	Amirali Rajan	A Dark Room			1F		AU			-0.99	AUD
02/28/2016	03/26/2016			a-dark-room	1	0.82	0.82	AUD	S	736683061	Amirali Rajan	A Dark Room			1F		AU			1.29	AUD
02/28/2016	03/26/2016			a-dark-room	2625	0.63	1653.75	AUD	S	736683061	Amirali Rajan	A Dark Room			1F		AU			0.99	AUD
02/28/2016	03/26/2016			theensign	-1	0.63	-0.63	AUD	R	908073488	Amirali Rajan	The Ensign			1F		AU			-0.99	AUD
02/28/2016	03/26/2016			theensign	231	0.63	145.53	AUD	S	908073488	Amirali Rajan	The Ensign			1F		AU			0.99	AUD
02/28/2016	03/26/2016			BeautifulGo	3	1.90	5.70	AUD	S	955295568	Amirali Rajan	Beautiful Go			1F		AU			2.99	AUD
02/28/2016	03/26/2016			flatland	-1	0.63	-0.63	AUD	R	977865620	Amirali Rajan	A Noble Circle			1F		AU			-0.99	AUD
02/28/2016	03/26/2016			flatland	71	0.63	44.73	AUD	S	977865620	Amirali Rajan	A Noble Circle			1F		AU			0.99	AUD
Total_Rows	8
Total_Amount	1845.49
Total_Units	2923
