Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
06/29/2014	08/02/2014			a-dark-room	2	2.10	4.20	USD	S	736683061	Amirali Rajan	A Dark Room			1F		MY			2.99	USD
06/29/2014	08/02/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		VN			0.99	USD
06/29/2014	08/02/2014			a-dark-room	6	0.70	4.20	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PH			0.99	USD
06/29/2014	08/02/2014			a-dark-room	-1	0.70	-0.70	USD	R	736683061	Amirali Rajan	A Dark Room			1F		KR			-0.99	USD
06/29/2014	08/02/2014			a-dark-room	3	0.70	2.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		HR			0.99	USD
06/29/2014	08/02/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		UA			0.99	USD
06/29/2014	08/02/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		EG			0.99	USD
06/29/2014	08/02/2014			a-dark-room	10	0.70	7.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		TH			0.99	USD
06/29/2014	08/02/2014			a-dark-room	25	0.70	17.50	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KR			0.99	USD
06/29/2014	08/02/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		IS			1.24	USD
06/29/2014	08/02/2014			a-dark-room	2	2.80	5.60	USD	S	736683061	Amirali Rajan	A Dark Room			1F		LB			3.99	USD
06/29/2014	08/02/2014			a-dark-room	1	1.40	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		QA			1.99	USD
06/29/2014	08/02/2014			a-dark-room	2	1.40	2.80	USD	S	736683061	Amirali Rajan	A Dark Room			1F		HR			1.99	USD
06/29/2014	08/02/2014			a-dark-room	1	2.10	2.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PH			2.99	USD
06/29/2014	08/02/2014			a-dark-room	1	2.80	2.80	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KR			3.99	USD
06/29/2014	08/02/2014			a-dark-room	4	1.40	5.60	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KR			1.99	USD
06/29/2014	08/02/2014			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		MY			0.99	USD
06/29/2014	08/02/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		QA			0.99	USD
Total_Rows	18
Total_Amount	59.5
Total_Units	63
