Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
11/30/2014	12/27/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		CR			0.99	USD
11/30/2014	12/27/2014			a-dark-room	7	0.00	0.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		US		CR	0.00	USD
11/30/2014	12/27/2014			theensign	3450	0.70	2415.00	USD	S	908073488	Amirali Rajan	The Ensign			1		US			0.99	USD
11/30/2014	12/27/2014			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1		CO			0.99	USD
11/30/2014	12/27/2014			a-dark-room	-40	0.70	-28.00	USD	R	736683061	Amirali Rajan	A Dark Room			1F		US			-0.99	USD
11/30/2014	12/27/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		CL			0.99	USD
11/30/2014	12/27/2014			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		AR			0.99	USD
11/30/2014	12/27/2014			a-dark-room	2	1.40	2.80	USD	S	736683061	Amirali Rajan	A Dark Room			1F		US			1.99	USD
11/30/2014	12/27/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		DO			0.99	USD
11/30/2014	12/27/2014			theensign	3	0.00	0.00	USD	S	908073488	Amirali Rajan	The Ensign			1		US		CR	0.00	USD
11/30/2014	12/27/2014			theensign	-3	0.70	-2.10	USD	R	908073488	Amirali Rajan	The Ensign			1		US			-0.99	USD
11/30/2014	12/27/2014			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		GT			0.99	USD
11/30/2014	12/27/2014			a-dark-room	15	0.70	10.50	USD	S	736683061	Amirali Rajan	A Dark Room			1F		BR			0.99	USD
11/30/2014	12/27/2014			a-dark-room	25825	0.70	18077.50	USD	S	736683061	Amirali Rajan	A Dark Room			1F		US			0.99	USD
11/30/2014	12/27/2014			theensign	1	1.40	1.40	USD	S	908073488	Amirali Rajan	The Ensign			1		US			1.99	USD
11/30/2014	12/27/2014			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		UY			0.99	USD
11/30/2014	12/27/2014			theensign	4	0.70	2.80	USD	S	908073488	Amirali Rajan	The Ensign			1		BR			0.99	USD
11/30/2014	12/27/2014			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PE			0.99	USD
Total_Rows	18
Total_Amount	20487.6
Total_Units	29275
