Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
08/30/2015	09/26/2015			a-dark-room	2	0.56	1.12	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		PT			0.99	EUR
08/30/2015	09/26/2015			a-dark-room	22	0.57	12.54	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		NL			0.99	EUR
08/30/2015	09/26/2015			a-dark-room	1	0.57	0.57	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		LV			0.99	EUR
08/30/2015	09/26/2015			a-dark-room	1	0.59	0.59	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		MT			0.99	EUR
08/30/2015	09/26/2015			a-dark-room	11	0.56	6.16	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		PL			0.99	EUR
08/30/2015	09/26/2015			a-dark-room	1	0.58	0.58	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		SK			0.99	EUR
08/30/2015	09/26/2015			a-dark-room	3	0.56	1.68	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		GR			0.99	EUR
08/30/2015	09/26/2015			a-dark-room	1	0.57	0.57	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		CZ			0.99	EUR
08/30/2015	09/26/2015			a-dark-room	14	0.58	8.12	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		FR			0.99	EUR
08/30/2015	09/26/2015			a-dark-room	7	0.56	3.92	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		RO			0.99	EUR
08/30/2015	09/26/2015			a-dark-room	47	0.58	27.26	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		DE			0.99	EUR
08/30/2015	09/26/2015			a-dark-room	13	0.56	7.28	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		IE			0.99	EUR
08/30/2015	09/26/2015			a-dark-room	17	0.57	9.69	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		ES			0.99	EUR
08/30/2015	09/26/2015			a-dark-room	4	0.56	2.24	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		FI			0.99	EUR
08/30/2015	09/26/2015			a-dark-room	1	0.55	0.55	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		HU			0.99	EUR
08/30/2015	09/26/2015			a-dark-room	-1	0.56	-0.56	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		IE			-0.99	EUR
08/30/2015	09/26/2015			a-dark-room	4	0.58	2.32	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		AT			0.99	EUR
08/30/2015	09/26/2015			a-dark-room	5	0.57	2.85	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		BE			0.99	EUR
08/30/2015	09/26/2015			a-dark-room	11	0.57	6.27	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		IT			0.99	EUR
08/30/2015	09/26/2015			theensign	1	0.58	0.58	EUR	S	908073488	Amirali Rajan	The Ensign			1F		BG			0.99	EUR
08/30/2015	09/26/2015			theensign	2	0.56	1.12	EUR	S	908073488	Amirali Rajan	The Ensign			1F		PL			0.99	EUR
08/30/2015	09/26/2015			theensign	4	0.58	2.32	EUR	S	908073488	Amirali Rajan	The Ensign			1F		FR			0.99	EUR
08/30/2015	09/26/2015			theensign	1	0.57	0.57	EUR	S	908073488	Amirali Rajan	The Ensign			1F		CZ			0.99	EUR
08/30/2015	09/26/2015			theensign	3	0.57	1.71	EUR	S	908073488	Amirali Rajan	The Ensign			1F		NL			0.99	EUR
08/30/2015	09/26/2015			theensign	2	0.56	1.12	EUR	S	908073488	Amirali Rajan	The Ensign			1F		FI			0.99	EUR
08/30/2015	09/26/2015			theensign	1	0.56	0.56	EUR	S	908073488	Amirali Rajan	The Ensign			1F		RO			0.99	EUR
08/30/2015	09/26/2015			theensign	3	0.57	1.71	EUR	S	908073488	Amirali Rajan	The Ensign			1F		ES			0.99	EUR
08/30/2015	09/26/2015			theensign	12	0.58	6.96	EUR	S	908073488	Amirali Rajan	The Ensign			1F		DE			0.99	EUR
08/30/2015	09/26/2015			BeautifulGo	1	1.15	1.15	EUR	S	955295568	Amirali Rajan	Beautiful Go			1F		NL			1.99	EUR
08/30/2015	09/26/2015			flatland	38	0.58	22.04	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		DE			0.99	EUR
08/30/2015	09/26/2015			flatland	4	0.57	2.28	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		BE			0.99	EUR
08/30/2015	09/26/2015			flatland	10	0.57	5.70	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		NL			0.99	EUR
08/30/2015	09/26/2015			flatland	3	0.58	1.74	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		AT			0.99	EUR
08/30/2015	09/26/2015			flatland	-1	0.58	-0.58	EUR	R	977865620	Amirali Rajan	A Noble Circle			1F		DE			-0.99	EUR
08/30/2015	09/26/2015			flatland	2	0.57	1.14	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		IT			0.99	EUR
08/30/2015	09/26/2015			flatland	-1	0.58	-0.58	EUR	R	977865620	Amirali Rajan	A Noble Circle			1F		AT			-0.99	EUR
08/30/2015	09/26/2015			flatland	1	0.59	0.59	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		LU			0.99	EUR
08/30/2015	09/26/2015			flatland	1	0.55	0.55	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		HU			0.99	EUR
08/30/2015	09/26/2015			flatland	4	0.58	2.32	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		FR			0.99	EUR
08/30/2015	09/26/2015			flatland	2	0.00	0.00	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		NL		CR	0.00	EUR
08/30/2015	09/26/2015			flatland	1	0.56	0.56	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		RO			0.99	EUR
08/30/2015	09/26/2015			flatland	14	0.57	7.98	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		ES			0.99	EUR
08/30/2015	09/26/2015			flatland	4	0.56	2.24	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		FI			0.99	EUR
08/30/2015	09/26/2015			flatland	2	0.56	1.12	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		PL			0.99	EUR
Total_Rows	44
Total_Amount	158.65
Total_Units	278
