Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
08/02/2015	08/29/2015			a-dark-room	1	10.64	10.64	NOK	S	736683061	Amirali Rajan	A Dark Room			1F		NO			19.00	NOK
08/02/2015	08/29/2015			a-dark-room	-1	5.04	-5.04	NOK	R	736683061	Amirali Rajan	A Dark Room			1F		NO		CMA-C	-9.00	NOK
08/02/2015	08/29/2015			a-dark-room	19	5.04	95.76	NOK	S	736683061	Amirali Rajan	A Dark Room			1F		NO			9.00	NOK
08/02/2015	08/29/2015			a-dark-room	-1	3.92	-3.92	NOK	R	736683061	Amirali Rajan	A Dark Room			1F		NO		CMA-C	-7.00	NOK
08/02/2015	08/29/2015			a-dark-room	-1	5.04	-5.04	NOK	R	736683061	Amirali Rajan	A Dark Room			1F		NO			-9.00	NOK
08/02/2015	08/29/2015			theensign	21	5.04	105.84	NOK	S	908073488	Amirali Rajan	The Ensign			1F		NO			9.00	NOK
08/02/2015	08/29/2015			theensign	3	10.64	31.92	NOK	S	908073488	Amirali Rajan	The Ensign			1F		NO			19.00	NOK
08/02/2015	08/29/2015			flatland	1	5.04	5.04	NOK	S	977865620	Amirali Rajan	A Noble Circle			1F		NO			9.00	NOK
08/02/2015	08/29/2015			amirs-app	1	10.64	10.64	NOK	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		NO			19.00	NOK
08/02/2015	08/29/2015			amirs-app	2	10.64	21.28	NOK	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		NO		CMA	19.00	NOK
Total_Rows	10
Total_Amount	267.12
Total_Units	45
