Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
05/31/2015	06/27/2015			theensign	217	0.87	188.79	GBP	S	908073488	Amirali Rajan	The Ensign			1F		GB			1.49	GBP
05/31/2015	06/27/2015			a-dark-room	-3	0.87	-2.61	GBP	R	736683061	Amirali Rajan	A Dark Room			1F		GB			-1.49	GBP
05/31/2015	06/27/2015			a-dark-room	-3	0.87	-2.61	GBP	R	736683061	Amirali Rajan	A Dark Room			1F		GB		CMA-C	-1.49	GBP
05/31/2015	06/27/2015			adr-bundle	3	1.34	4.02	GBP	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		GB		CMA	2.29	GBP
05/31/2015	06/27/2015			adr-bundle	298	1.34	399.32	GBP	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		GB			2.29	GBP
05/31/2015	06/27/2015			adr-bundle	-2	1.34	-2.68	GBP	R	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		GB			-2.29	GBP
05/31/2015	06/27/2015			a-dark-room	64	0.46	29.44	GBP	S	736683061	Amirali Rajan	A Dark Room			1F		GB			0.79	GBP
05/31/2015	06/27/2015			theensign	5	0.46	2.30	GBP	S	908073488	Amirali Rajan	The Ensign			1F		GB			0.79	GBP
05/31/2015	06/27/2015			a-dark-room	351	0.87	305.37	GBP	S	736683061	Amirali Rajan	A Dark Room			1F		GB			1.49	GBP
Total_Rows	9
Total_Amount	921.34
Total_Units	930
