Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
06/28/2015	08/01/2015			a-dark-room	14	10.50	147.00	MXN	S	736683061	Amirali Rajan	A Dark Room			1F		MX			15.00	MXN
06/28/2015	08/01/2015			amirs-app	13	20.30	263.90	MXN	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		MX			29.00	MXN
06/28/2015	08/01/2015			a-dark-room	3	18.20	54.60	MXN	S	736683061	Amirali Rajan	A Dark Room			1F		MX			26.00	MXN
06/28/2015	08/01/2015			adr-bundle	1	27.30	27.30	MXN	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		MX			39.00	MXN
06/28/2015	08/01/2015			theensign	4	20.30	81.20	MXN	S	908073488	Amirali Rajan	The Ensign			1F		MX			29.00	MXN
06/28/2015	08/01/2015			adr-bundle	1	31.50	31.50	MXN	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		MX			45.00	MXN
06/28/2015	08/01/2015			a-dark-room	8	20.30	162.40	MXN	S	736683061	Amirali Rajan	A Dark Room			1F		MX			29.00	MXN
06/28/2015	08/01/2015			amirs-app	7	31.50	220.50	MXN	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		MX			45.00	MXN
06/28/2015	08/01/2015			theensign	17	10.50	178.50	MXN	S	908073488	Amirali Rajan	The Ensign			1F		MX			15.00	MXN
Total_Rows	9
Total_Amount	1166.9
Total_Units	68
