Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
08/02/2015	08/29/2015			a-dark-room	23	4.48	103.04	DKK	S	736683061	Amirali Rajan	A Dark Room			1F		DK			8.00	DKK
08/02/2015	08/29/2015			theensign	9	4.48	40.32	DKK	S	908073488	Amirali Rajan	The Ensign			1F		DK			8.00	DKK
08/02/2015	08/29/2015			flatland	1	4.48	4.48	DKK	S	977865620	Amirali Rajan	A Noble Circle			1F		DK			8.00	DKK
08/02/2015	08/29/2015			flatland	-1	4.48	-4.48	DKK	R	977865620	Amirali Rajan	A Noble Circle			1F		DK			-8.00	DKK
08/02/2015	08/29/2015			amirs-app	1	14.00	14.00	DKK	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		DK			25.00	DKK
08/02/2015	08/29/2015			amirs-app	3	8.96	26.88	DKK	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		DK			16.00	DKK
08/02/2015	08/29/2015			adr-bundle	2	14.00	28.00	DKK	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		DK			25.00	DKK
Total_Rows	7
Total_Amount	212.24
Total_Units	38
