Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
05/01/2016	05/28/2016			a-dark-room	-1	0.77	-0.77	USD	R	736683061	Amirali Rajan	A Dark Room			1F		KR			-1.09	USD
05/01/2016	05/28/2016			a-dark-room	25	0.77	19.25	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KR			1.09	USD
05/01/2016	05/28/2016			a-dark-room	3	0.70	2.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		UA			0.99	USD
05/01/2016	05/28/2016			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		MZ			0.99	USD
05/01/2016	05/28/2016			a-dark-room	4	0.70	2.80	USD	S	736683061	Amirali Rajan	A Dark Room			1F		MY			0.99	USD
05/01/2016	05/28/2016			a-dark-room	5	0.70	3.50	USD	S	736683061	Amirali Rajan	A Dark Room			1F		EG			0.99	USD
05/01/2016	05/28/2016			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		TH			0.99	USD
05/01/2016	05/28/2016			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		VN			0.99	USD
05/01/2016	05/28/2016			a-dark-room	7	0.70	4.90	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PH			0.99	USD
05/01/2016	05/28/2016			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		HR			1.24	USD
05/01/2016	05/28/2016			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		PH			0.99	USD
05/01/2016	05/28/2016			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		MY			0.99	USD
05/01/2016	05/28/2016			theensign	1	0.77	0.77	USD	S	908073488	Amirali Rajan	The Ensign			1F		KR			1.09	USD
05/01/2016	05/28/2016			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		HR			1.24	USD
05/01/2016	05/28/2016			flatland	1	0.70	0.70	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		MY			0.99	USD
05/01/2016	05/28/2016			flatland	1	0.70	0.70	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		PH			0.99	USD
05/01/2016	05/28/2016			flatland	1	0.77	0.77	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		KR			1.09	USD
05/01/2016	05/28/2016			flatland	1	0.70	0.70	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		UA			0.99	USD
Total_Rows	18
Total_Amount	41.02
Total_Units	56
