Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
05/01/2016	05/28/2016			a-dark-room	11	0.56	6.16	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		FI			0.99	EUR
05/01/2016	05/28/2016			a-dark-room	3	0.57	1.71	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		CZ			0.99	EUR
05/01/2016	05/28/2016			a-dark-room	16	0.56	8.96	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		PL			0.99	EUR
05/01/2016	05/28/2016			a-dark-room	11	0.56	6.16	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		IE			0.99	EUR
05/01/2016	05/28/2016			a-dark-room	-2	0.56	-1.12	EUR	R	736683061	Amirali Rajan	A Dark Room			1F		PL			-0.99	EUR
05/01/2016	05/28/2016			a-dark-room	3	0.58	1.74	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		RO			0.99	EUR
05/01/2016	05/28/2016			a-dark-room	20	0.57	11.40	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		NL			0.99	EUR
05/01/2016	05/28/2016			a-dark-room	14	0.57	7.98	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		ES			0.99	EUR
05/01/2016	05/28/2016			a-dark-room	1	0.58	0.58	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		SK			0.99	EUR
05/01/2016	05/28/2016			a-dark-room	3	0.55	1.65	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		HU			0.99	EUR
05/01/2016	05/28/2016			a-dark-room	40	0.58	23.20	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		DE			0.99	EUR
05/01/2016	05/28/2016			a-dark-room	19	0.57	10.83	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		IT			0.99	EUR
05/01/2016	05/28/2016			a-dark-room	2	0.57	1.14	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		LT			0.99	EUR
05/01/2016	05/28/2016			a-dark-room	4	0.56	2.24	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		PT			0.99	EUR
05/01/2016	05/28/2016			a-dark-room	1	0.57	0.57	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		SI			0.99	EUR
05/01/2016	05/28/2016			a-dark-room	7	0.57	3.99	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		BE			0.99	EUR
05/01/2016	05/28/2016			a-dark-room	24	0.58	13.92	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		FR			0.99	EUR
05/01/2016	05/28/2016			a-dark-room	1	0.58	0.58	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		EE			0.99	EUR
05/01/2016	05/28/2016			a-dark-room	13	0.58	7.54	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		AT			0.99	EUR
05/01/2016	05/28/2016			a-dark-room	3	0.56	1.68	EUR	S	736683061	Amirali Rajan	A Dark Room			1F		GR			0.99	EUR
05/01/2016	05/28/2016			theensign	1	0.55	0.55	EUR	S	908073488	Amirali Rajan	The Ensign			1F		HU			0.99	EUR
05/01/2016	05/28/2016			theensign	2	0.57	1.14	EUR	S	908073488	Amirali Rajan	The Ensign			1F		ES			0.99	EUR
05/01/2016	05/28/2016			theensign	1	0.56	0.56	EUR	S	908073488	Amirali Rajan	The Ensign			1F		PT			0.99	EUR
05/01/2016	05/28/2016			theensign	1	0.57	0.57	EUR	S	908073488	Amirali Rajan	The Ensign			1F		CZ			0.99	EUR
05/01/2016	05/28/2016			theensign	1	0.56	0.56	EUR	S	908073488	Amirali Rajan	The Ensign			1F		IE			0.99	EUR
05/01/2016	05/28/2016			theensign	2	0.58	1.16	EUR	S	908073488	Amirali Rajan	The Ensign			1F		AT			0.99	EUR
05/01/2016	05/28/2016			theensign	3	0.56	1.68	EUR	S	908073488	Amirali Rajan	The Ensign			1F		PL			0.99	EUR
05/01/2016	05/28/2016			theensign	5	0.57	2.85	EUR	S	908073488	Amirali Rajan	The Ensign			1F		NL			0.99	EUR
05/01/2016	05/28/2016			theensign	5	0.58	2.90	EUR	S	908073488	Amirali Rajan	The Ensign			1F		DE			0.99	EUR
05/01/2016	05/28/2016			theensign	1	0.57	0.57	EUR	S	908073488	Amirali Rajan	The Ensign			1F		IT			0.99	EUR
05/01/2016	05/28/2016			theensign	4	0.58	2.32	EUR	S	908073488	Amirali Rajan	The Ensign			1F		FR			0.99	EUR
05/01/2016	05/28/2016			BeautifulGo	1	1.16	1.16	EUR	S	955295568	Amirali Rajan	Beautiful Go			1F		AT			1.99	EUR
05/01/2016	05/28/2016			BeautifulGo	1	1.17	1.17	EUR	S	955295568	Amirali Rajan	Beautiful Go			1F		DE			1.99	EUR
05/01/2016	05/28/2016			flatland	1	0.57	0.57	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		ES			0.99	EUR
05/01/2016	05/28/2016			flatland	1	0.58	0.58	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		AT			0.99	EUR
05/01/2016	05/28/2016			flatland	3	0.58	1.74	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		DE			0.99	EUR
05/01/2016	05/28/2016			flatland	3	0.57	1.71	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		NL			0.99	EUR
05/01/2016	05/28/2016			flatland	1	0.55	0.55	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		HU			0.99	EUR
05/01/2016	05/28/2016			flatland	1	0.58	0.58	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		FR			0.99	EUR
05/01/2016	05/28/2016			flatland	1	0.56	0.56	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		PL			0.99	EUR
05/01/2016	05/28/2016			flatland	1	0.56	0.56	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		PT			0.99	EUR
05/01/2016	05/28/2016			flatland	1	0.57	0.57	EUR	S	977865620	Amirali Rajan	A Noble Circle			1F		IT			0.99	EUR
05/01/2016	05/28/2016			flatland	-1	0.58	-0.58	EUR	R	977865620	Amirali Rajan	A Noble Circle			1F		FR			-0.99	EUR
Total_Rows	43
Total_Amount	134.94
Total_Units	234
