Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
01/31/2016	02/27/2016			a-dark-room	-3	0.69	-2.07	NZD	R	736683061	Amirali Rajan	A Dark Room			1F		NZ			-0.99	NZD
01/31/2016	02/27/2016			a-dark-room	6	0.00	0.00	NZD	S	736683061	Amirali Rajan	A Dark Room			1F		NZ		CR	0.00	NZD
01/31/2016	02/27/2016			a-dark-room	1016	0.69	701.04	NZD	S	736683061	Amirali Rajan	A Dark Room			1F		NZ			0.99	NZD
01/31/2016	02/27/2016			a-dark-room	1	0.90	0.90	NZD	S	736683061	Amirali Rajan	A Dark Room			1F		NZ			1.29	NZD
01/31/2016	02/27/2016			theensign	64	0.69	44.16	NZD	S	908073488	Amirali Rajan	The Ensign			1F		NZ			0.99	NZD
01/31/2016	02/27/2016			BeautifulGo	1	2.09	2.09	NZD	S	955295568	Amirali Rajan	Beautiful Go			1F		NZ			2.99	NZD
01/31/2016	02/27/2016			flatland	16	0.69	11.04	NZD	S	977865620	Amirali Rajan	A Noble Circle			1F		NZ			0.99	NZD
Total_Rows	7
Total_Amount	757.16
Total_Units	1101
