Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
12/28/2014	01/31/2015			a-dark-room	3	0.00	0.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		US		CR	0.00	USD
12/28/2014	01/31/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PA			0.99	USD
12/28/2014	01/31/2015			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		AR			0.99	USD
12/28/2014	01/31/2015			a-dark-room	-106	0.70	-74.20	USD	R	736683061	Amirali Rajan	A Dark Room			1F		US			-0.99	USD
12/28/2014	01/31/2015			BeautifulGo	7	0.00	0.00	USD	S	955295568	Amirali Rajan	Beautiful Go			1F		US		CR	0.00	USD
12/28/2014	01/31/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		DO			0.99	USD
12/28/2014	01/31/2015			a-dark-room	37	0.70	25.90	USD	S	736683061	Amirali Rajan	A Dark Room			1F		BR			0.99	USD
12/28/2014	01/31/2015			a-dark-room	4	0.70	2.80	USD	S	736683061	Amirali Rajan	A Dark Room			1F		CL			0.99	USD
12/28/2014	01/31/2015			theensign	5	0.70	3.50	USD	S	908073488	Amirali Rajan	The Ensign			1		BR			0.99	USD
12/28/2014	01/31/2015			theensign	1	0.00	0.00	USD	S	908073488	Amirali Rajan	The Ensign			1		US		CR	0.00	USD
12/28/2014	01/31/2015			theensign	5402	0.70	3781.40	USD	S	908073488	Amirali Rajan	The Ensign			1		US			0.99	USD
12/28/2014	01/31/2015			BeautifulGo	14	1.40	19.60	USD	S	955295568	Amirali Rajan	Beautiful Go			1F		US			1.99	USD
12/28/2014	01/31/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		SV			0.99	USD
12/28/2014	01/31/2015			theensign	-2	0.70	-1.40	USD	R	908073488	Amirali Rajan	The Ensign			1		US			-0.99	USD
12/28/2014	01/31/2015			theensign	3	0.70	2.10	USD	S	908073488	Amirali Rajan	The Ensign			1		UY			0.99	USD
12/28/2014	01/31/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		UY			0.99	USD
12/28/2014	01/31/2015			a-dark-room	3	0.70	2.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PE			0.99	USD
12/28/2014	01/31/2015			a-dark-room	33660	0.70	23562.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		US			0.99	USD
Total_Rows	18
Total_Amount	27328
Total_Units	39037
