Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
02/01/2015	02/28/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		ML			0.99	USD
02/01/2015	02/28/2015			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		UA			0.99	USD
02/01/2015	02/28/2015			a-dark-room	28	0.70	19.60	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KR			0.99	USD
02/01/2015	02/28/2015			a-dark-room	7	0.70	4.90	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PH			0.99	USD
02/01/2015	02/28/2015			theensign	2	0.70	1.40	USD	S	908073488	Amirali Rajan	The Ensign			1		MY			0.99	USD
02/01/2015	02/28/2015			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1		LB			0.99	USD
02/01/2015	02/28/2015			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PK			0.99	USD
02/01/2015	02/28/2015			a-dark-room	24	0.70	16.80	USD	S	736683061	Amirali Rajan	A Dark Room			1F		TH			0.99	USD
02/01/2015	02/28/2015			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1		CV			0.99	USD
02/01/2015	02/28/2015			a-dark-room	7	0.70	4.90	USD	S	736683061	Amirali Rajan	A Dark Room			1F		LB			0.99	USD
02/01/2015	02/28/2015			a-dark-room	10	0.70	7.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		MY			0.99	USD
02/01/2015	02/28/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		VN			0.99	USD
02/01/2015	02/28/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		IS			1.23	USD
Total_Rows	13
Total_Amount	60.9
Total_Units	87
