Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
08/30/2015	09/26/2015			a-dark-room	184	7.00	1288.00	INR	S	736683061	Amirali Rajan	A Dark Room			1F		IN			10.00	INR
08/30/2015	09/26/2015			a-dark-room	1	42.00	42.00	INR	S	736683061	Amirali Rajan	A Dark Room			1F		IN			60.00	INR
08/30/2015	09/26/2015			theensign	1	42.00	42.00	INR	S	908073488	Amirali Rajan	The Ensign			1F		IN			60.00	INR
08/30/2015	09/26/2015			theensign	12	7.00	84.00	INR	S	908073488	Amirali Rajan	The Ensign			1F		IN			10.00	INR
08/30/2015	09/26/2015			flatland	7	7.00	49.00	INR	S	977865620	Amirali Rajan	A Noble Circle			1F		IN			10.00	INR
08/30/2015	09/26/2015			flatland	1	42.00	42.00	INR	S	977865620	Amirali Rajan	A Noble Circle			1F		IN			60.00	INR
Total_Rows	6
Total_Amount	1547
Total_Units	206
