Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
05/03/2015	05/30/2015			a-dark-room	2	0.70	1.40	CAD	S	736683061	Amirali Rajan	A Dark Room			1F		CA			0.99	CAD
05/03/2015	05/30/2015			BeautifulGo	1	1.60	1.60	CAD	S	955295568	Amirali Rajan	Beautiful Go			1F		CA			2.29	CAD
05/03/2015	05/30/2015			a-dark-room	6	1.60	9.60	CAD	S	736683061	Amirali Rajan	A Dark Room			1F		CA			2.29	CAD
05/03/2015	05/30/2015			theensign	136	0.83	112.88	CAD	S	908073488	Amirali Rajan	The Ensign			1F		CA			1.19	CAD
05/03/2015	05/30/2015			theensign	4	1.60	6.40	CAD	S	908073488	Amirali Rajan	The Ensign			1F		CA			2.29	CAD
05/03/2015	05/30/2015			a-dark-room	-1	0.83	-0.83	CAD	R	736683061	Amirali Rajan	A Dark Room			1F		CA			-1.19	CAD
05/03/2015	05/30/2015			a-dark-room	469	0.83	389.27	CAD	S	736683061	Amirali Rajan	A Dark Room			1F		CA			1.19	CAD
Total_Rows	7
Total_Amount	520.32
Total_Units	617
