Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
05/03/2015	05/30/2015			a-dark-room	6	0.70	4.20	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PH			0.99	USD
05/03/2015	05/30/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PK			0.99	USD
05/03/2015	05/30/2015			a-dark-room	17	0.70	11.90	USD	S	736683061	Amirali Rajan	A Dark Room			1F		MY			0.99	USD
05/03/2015	05/30/2015			a-dark-room	3	0.70	2.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		UA			0.99	USD
05/03/2015	05/30/2015			theensign	2	0.70	1.40	USD	S	908073488	Amirali Rajan	The Ensign			1F		MY			0.99	USD
05/03/2015	05/30/2015			theensign	4	0.70	2.80	USD	S	908073488	Amirali Rajan	The Ensign			1F		KR			0.99	USD
05/03/2015	05/30/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		LK			0.99	USD
05/03/2015	05/30/2015			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KZ			0.99	USD
05/03/2015	05/30/2015			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		UA			0.99	USD
05/03/2015	05/30/2015			theensign	5	0.70	3.50	USD	S	908073488	Amirali Rajan	The Ensign			1F		PH			0.99	USD
05/03/2015	05/30/2015			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		TH			0.99	USD
05/03/2015	05/30/2015			a-dark-room	58	0.70	40.60	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KR			0.99	USD
05/03/2015	05/30/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		VN			0.99	USD
Total_Rows	13
Total_Amount	72.1
Total_Units	103
