Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
05/31/2015	06/27/2015			theensign	3	1.40	4.20	USD	S	908073488	Amirali Rajan	The Ensign			1F		BR			1.99	USD
05/31/2015	06/27/2015			adr-bundle	-4	2.10	-8.40	USD	R	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		US			-2.99	USD
05/31/2015	06/27/2015			adr-bundle	1	2.10	2.10	USD	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		AR			2.99	USD
05/31/2015	06/27/2015			adr-bundle	1	2.80	2.80	USD	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		US		CMA	3.99	USD
05/31/2015	06/27/2015			adr-bundle	35	2.10	73.50	USD	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		US		CMA	2.99	USD
05/31/2015	06/27/2015			BeautifulGo	8	1.40	11.20	USD	S	955295568	Amirali Rajan	Beautiful Go			1F		US			1.99	USD
05/31/2015	06/27/2015			theensign	-3	0.70	-2.10	USD	R	908073488	Amirali Rajan	The Ensign			1F		US			-0.99	USD
05/31/2015	06/27/2015			a-dark-room	2	1.40	2.80	USD	S	736683061	Amirali Rajan	A Dark Room			1F		CL			1.99	USD
05/31/2015	06/27/2015			a-dark-room	7	1.40	9.80	USD	S	736683061	Amirali Rajan	A Dark Room			1F		BR			1.99	USD
05/31/2015	06/27/2015			a-dark-room	-1	2.80	-2.80	USD	R	736683061	Amirali Rajan	A Dark Room			1F		US		CMA-C	-3.99	USD
05/31/2015	06/27/2015			theensign	4	0.70	2.80	USD	S	908073488	Amirali Rajan	The Ensign			1		US			0.99	USD
05/31/2015	06/27/2015			adr-bundle	1	2.10	2.10	USD	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		TT			2.99	USD
05/31/2015	06/27/2015			a-dark-room	2596	1.40	3634.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		US			1.99	USD
05/31/2015	06/27/2015			adr-bundle	698	2.10	1465.80	USD	S	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		US			2.99	USD
05/31/2015	06/27/2015			adr-bundle	-1	2.10	-2.10	USD	R	999347389	Amirali Rajan	A Dark Room and The Ensign			1-B		US		CMA	-2.99	USD
05/31/2015	06/27/2015			theensign	-3	1.40	-4.20	USD	R	908073488	Amirali Rajan	The Ensign			1F		US		CMA-C	-1.99	USD
05/31/2015	06/27/2015			a-dark-room	-8	1.40	-11.20	USD	R	736683061	Amirali Rajan	A Dark Room			1F		US			-1.99	USD
05/31/2015	06/27/2015			a-dark-room	-30	1.40	-42.00	USD	R	736683061	Amirali Rajan	A Dark Room			1F		US		CMA-C	-1.99	USD
05/31/2015	06/27/2015			a-dark-room	233	0.70	163.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		US			0.99	USD
05/31/2015	06/27/2015			a-dark-room	1	1.40	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		US		CMA-C	1.99	USD
05/31/2015	06/27/2015			theensign	86	0.70	60.20	USD	S	908073488	Amirali Rajan	The Ensign			1F		US			0.99	USD
05/31/2015	06/27/2015			a-dark-room	-2	1.40	-2.80	USD	R	736683061	Amirali Rajan	A Dark Room			1		US		CMA-C	-1.99	USD
05/31/2015	06/27/2015			theensign	1229	1.40	1720.60	USD	S	908073488	Amirali Rajan	The Ensign			1F		US			1.99	USD
05/31/2015	06/27/2015			a-dark-room	-1	0.70	-0.70	USD	R	736683061	Amirali Rajan	A Dark Room			1F		VG			-0.99	USD
05/31/2015	06/27/2015			a-dark-room	1	1.40	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		CO			1.99	USD
05/31/2015	06/27/2015			a-dark-room	-12	0.70	-8.40	USD	R	736683061	Amirali Rajan	A Dark Room			1F		US			-0.99	USD
05/31/2015	06/27/2015			theensign	1	1.40	1.40	USD	S	908073488	Amirali Rajan	The Ensign			1F		UY			1.99	USD
05/31/2015	06/27/2015			a-dark-room	1	1.40	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		DO			1.99	USD
Total_Rows	28
Total_Amount	7076.3
Total_Units	4843
