Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
09/27/2015	10/31/2015			a-dark-room	-1	3.50	-3.50	MXN	R	736683061	Amirali Rajan	A Dark Room			1F		MX			-5.00	MXN
09/27/2015	10/31/2015			a-dark-room	311	3.50	1088.50	MXN	S	736683061	Amirali Rajan	A Dark Room			1F		MX			5.00	MXN
09/27/2015	10/31/2015			a-dark-room	18	10.50	189.00	MXN	S	736683061	Amirali Rajan	A Dark Room			1F		MX			15.00	MXN
09/27/2015	10/31/2015			theensign	108	3.50	378.00	MXN	S	908073488	Amirali Rajan	The Ensign			1F		MX			5.00	MXN
09/27/2015	10/31/2015			theensign	2	10.50	21.00	MXN	S	908073488	Amirali Rajan	The Ensign			1F		MX			15.00	MXN
09/27/2015	10/31/2015			flatland	-2	3.50	-7.00	MXN	R	977865620	Amirali Rajan	A Noble Circle			1F		MX			-5.00	MXN
09/27/2015	10/31/2015			flatland	359	3.50	1256.50	MXN	S	977865620	Amirali Rajan	A Noble Circle			1F		MX			5.00	MXN
09/27/2015	10/31/2015			amirs-app	1	20.30	20.30	MXN	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		MX			29.00	MXN
Total_Rows	8
Total_Amount	2942.8
Total_Units	796
