Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
09/27/2015	10/31/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		TN			0.99	USD
09/27/2015	10/31/2015			a-dark-room	5	0.70	3.50	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PH			0.99	USD
09/27/2015	10/31/2015			a-dark-room	105	0.77	80.85	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KR			1.09	USD
09/27/2015	10/31/2015			a-dark-room	-2	0.77	-1.54	USD	R	736683061	Amirali Rajan	A Dark Room			1F		KR			-1.09	USD
09/27/2015	10/31/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		VN			0.99	USD
09/27/2015	10/31/2015			a-dark-room	5	0.70	3.50	USD	S	736683061	Amirali Rajan	A Dark Room			1F		TH			0.99	USD
09/27/2015	10/31/2015			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		LB			0.99	USD
09/27/2015	10/31/2015			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		UA			0.99	USD
09/27/2015	10/31/2015			a-dark-room	3	0.70	2.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		EG			0.99	USD
09/27/2015	10/31/2015			a-dark-room	6	0.70	4.20	USD	S	736683061	Amirali Rajan	A Dark Room			1F		MY			0.99	USD
09/27/2015	10/31/2015			a-dark-room	3	0.70	2.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		HR			1.24	USD
09/27/2015	10/31/2015			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		HR			1.24	USD
09/27/2015	10/31/2015			theensign	4	0.77	3.08	USD	S	908073488	Amirali Rajan	The Ensign			1F		KR			1.09	USD
09/27/2015	10/31/2015			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		EG			0.99	USD
09/27/2015	10/31/2015			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		TH			0.99	USD
09/27/2015	10/31/2015			theensign	2	0.70	1.40	USD	S	908073488	Amirali Rajan	The Ensign			1F		PH			0.99	USD
09/27/2015	10/31/2015			flatland	1	0.77	0.77	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		KR			1.09	USD
09/27/2015	10/31/2015			flatland	1	0.70	0.70	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		PH			0.99	USD
09/27/2015	10/31/2015			amirs-app	1	1.40	1.40	USD	S	999018975	Amirali Rajan	A Dark Room, The Prequel, and Something Special			1-B		UA			1.99	USD
Total_Rows	19
Total_Amount	108.36
Total_Units	143
