Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
12/28/2014	01/31/2015			theensign	106	0.83	87.98	CAD	S	908073488	Amirali Rajan	The Ensign			1		CA			1.19	CAD
12/28/2014	01/31/2015			BeautifulGo	1	1.60	1.60	CAD	S	955295568	Amirali Rajan	Beautiful Go			1F		CA			2.29	CAD
12/28/2014	01/31/2015			a-dark-room	1430	0.70	1001.00	CAD	S	736683061	Amirali Rajan	A Dark Room			1F		CA			0.99	CAD
12/28/2014	01/31/2015			a-dark-room	-2	0.70	-1.40	CAD	R	736683061	Amirali Rajan	A Dark Room			1F		CA			-0.99	CAD
12/28/2014	01/31/2015			a-dark-room	358	0.83	297.14	CAD	S	736683061	Amirali Rajan	A Dark Room			1F		CA			1.19	CAD
12/28/2014	01/31/2015			theensign	130	0.70	91.00	CAD	S	908073488	Amirali Rajan	The Ensign			1		CA			0.99	CAD
Total_Rows	6
Total_Amount	1477.32
Total_Units	2023
