Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
11/01/2015	11/28/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		BY			0.99	USD
11/01/2015	11/28/2015			a-dark-room	4	0.70	2.80	USD	S	736683061	Amirali Rajan	A Dark Room			1F		MY			0.99	USD
11/01/2015	11/28/2015			a-dark-room	22	0.77	16.94	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KR			1.09	USD
11/01/2015	11/28/2015			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		PH			0.99	USD
11/01/2015	11/28/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		AM			0.99	USD
11/01/2015	11/28/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KZ			0.99	USD
11/01/2015	11/28/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		OM			0.99	USD
11/01/2015	11/28/2015			a-dark-room	2	0.70	1.40	USD	S	736683061	Amirali Rajan	A Dark Room			1F		TH			0.99	USD
11/01/2015	11/28/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		KW			0.99	USD
11/01/2015	11/28/2015			theensign	3	0.77	2.31	USD	S	908073488	Amirali Rajan	The Ensign			1F		KR			1.09	USD
11/01/2015	11/28/2015			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		PH			0.99	USD
11/01/2015	11/28/2015			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		MY			0.99	USD
Total_Rows	12
Total_Amount	29.75
Total_Units	40
