Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
11/01/2015	11/28/2015			a-dark-room	75	0.70	52.50	USD	S	736683061	Amirali Rajan	A Dark Room			1F		BR			0.99	USD
11/01/2015	11/28/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		CL			0.99	USD
11/01/2015	11/28/2015			a-dark-room	2	0.00	0.00	USD	S	736683061	Amirali Rajan	A Dark Room			1F		US		CR	0.00	USD
11/01/2015	11/28/2015			a-dark-room	3091	0.70	2163.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		US			0.99	USD
11/01/2015	11/28/2015			a-dark-room	-6	0.70	-4.20	USD	R	736683061	Amirali Rajan	A Dark Room			1F		US			-0.99	USD
11/01/2015	11/28/2015			a-dark-room	3	0.70	2.10	USD	S	736683061	Amirali Rajan	A Dark Room			1F		AR			0.99	USD
11/01/2015	11/28/2015			a-dark-room	1	0.70	0.70	USD	S	736683061	Amirali Rajan	A Dark Room			1F		CO			0.99	USD
11/01/2015	11/28/2015			theensign	12	0.70	8.40	USD	S	908073488	Amirali Rajan	The Ensign			1F		BR			0.99	USD
11/01/2015	11/28/2015			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		AR			0.99	USD
11/01/2015	11/28/2015			theensign	956	0.70	669.20	USD	S	908073488	Amirali Rajan	The Ensign			1F		US			0.99	USD
11/01/2015	11/28/2015			theensign	-4	0.70	-2.80	USD	R	908073488	Amirali Rajan	The Ensign			1F		US			-0.99	USD
11/01/2015	11/28/2015			theensign	1	0.70	0.70	USD	S	908073488	Amirali Rajan	The Ensign			1F		CR			0.99	USD
11/01/2015	11/28/2015			BeautifulGo	11	1.40	15.40	USD	S	955295568	Amirali Rajan	Beautiful Go			1F		US			1.99	USD
11/01/2015	11/28/2015			flatland	10	0.70	7.00	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		BR			0.99	USD
11/01/2015	11/28/2015			flatland	2	0.00	0.00	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		US		CR	0.00	USD
11/01/2015	11/28/2015			flatland	462	0.70	323.40	USD	S	977865620	Amirali Rajan	A Noble Circle			1F		US			0.99	USD
11/01/2015	11/28/2015			flatland	-3	0.70	-2.10	USD	R	977865620	Amirali Rajan	A Noble Circle			1F		US			-0.99	USD
Total_Rows	17
Total_Amount	3235.4
Total_Units	4615
